[gd_scene load_steps=6 format=2]

[ext_resource path="res://Utils/State Machine/State/component_state.gd" type="Script" id=1]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/animation_finished_transition_state_component.gd" type="Script" id=2]
[ext_resource path="res://Utils/Grouping Node/grouping_node.gd" type="Script" id=3]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Enter/call_function_enter_state_component.gd" type="Script" id=4]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Exit/call_function_exit_state_component.gd" type="Script" id=5]

[node name="Attack 3" type="Node"]
script = ExtResource( 1 )
state_name = "attack_3"
push_down = true
dependencies = {
"body": NodePath(""),
"buffer": NodePath(""),
"look": NodePath("")
}

[node name="Look Left Right" type="Node" parent="."]
script = ExtResource( 4 )
node_key = "look"
FUNCTION_NAME = "set_look_direction_to_x_look_direction"
has_args = false

[node name="Stop Moving" type="Node" parent="."]
script = ExtResource( 4 )
node_key = "body"
FUNCTION_NAME = "set_velocity"
args = [ Vector3( 0, 0, 0 ) ]

[node name="Transitions" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Previous" type="Node" parent="Transitions"]
script = ExtResource( 2 )
animation = "finish"
NEXT_STATE = "previous"

[node name="Action Buffer" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Attack 3" type="Node" parent="Action Buffer"]
script = ExtResource( 5 )
node_key = "buffer"
FUNCTION_NAME = "add_action"
args = [ "attack_3" ]

[node name="Attack Handled" type="Node" parent="Action Buffer"]
script = ExtResource( 4 )
node_key = "buffer"
FUNCTION_NAME = "action_handled"
args = [ "attack_pressed" ]
