[gd_scene load_steps=20 format=2]

[ext_resource path="res://Utils/Physics Bodies/KinematicBody2P5D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Utils/Entity/Look Direction/look_direction.gd" type="Script" id=2]
[ext_resource path="res://Utils/Input Handler/player_input_handler.gd" type="Script" id=3]
[ext_resource path="res://Utils/Input Handler/Action Map/action_map.gd" type="Script" id=4]
[ext_resource path="res://Utils/Action Buffer/action_buffer.gd" type="Script" id=5]
[ext_resource path="res://Utils/State Machine/state_machine.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Player/States/Component States/idle.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Player/States/Component States/move.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Player/States/Component States/crouch.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Player/States/Component States/stand_up.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Player/States/Component States/fall.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Player/States/Component States/jump.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Player/States/Component States/dash.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Player/States/Component States/crouch_dash.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Player/States/Component States/air_dash.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Scratch/StatesStackDiplayer.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Scratch/BufferStackDiplayer.tscn" type="PackedScene" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 65 )

[sub_resource type="CircleShape2D" id=2]
radius = 28.0

[node name="Player2" index="0" instance=ExtResource( 1 )]
position = Vector2( 483, 343 )
MAX_SPEED = 2000
_height = 100

[node name="VolumeShape" parent="." index="0"]
position = Vector2( 0, -50 )
shape = SubResource( 1 )

[node name="BaseSkin" parent="." index="1"]
shape = SubResource( 2 )

[node name="BaseShape" parent="." index="2"]
polygon = PoolVector2Array( -20, -10, 20, -10, 20, 10, -20, 10 )
polygons = [ PoolVector2Array( -20, -10, 20, -10, 20, 10, -20, 10 ) ]

[node name="Look Direction" type="Node" parent="." index="3"]
script = ExtResource( 2 )

[node name="Player Input" type="Node" parent="." index="4"]
editor/display_folded = true
script = ExtResource( 3 )
state_machine = NodePath("../State Machine")
action_buffer = NodePath("../ActionBuffer")

[node name="Jump" type="Node" parent="Player Input" index="0"]
script = ExtResource( 4 )
action = "ui_a"
mapped_action = "jump"

[node name="Crouch" type="Node" parent="Player Input" index="1"]
script = ExtResource( 4 )
action = "ui_b"
mapped_action = "crouch"

[node name="Lunge" type="Node" parent="Player Input" index="2"]
script = ExtResource( 4 )
action = "ui_x"
mapped_action = "lunge"

[node name="Retreat" type="Node" parent="Player Input" index="3"]
script = ExtResource( 4 )
action = "ui_y"
mapped_action = "retreat"

[node name="ActionBuffer" type="Node" parent="." index="5"]
script = ExtResource( 5 )

[node name="State Machine" type="Node" parent="." index="6"]
script = ExtResource( 6 )
_active = true

[node name="Idle" parent="State Machine" index="0" instance=ExtResource( 7 )]
dependencies = {
"body": NodePath("../.."),
"buffer": NodePath("../../ActionBuffer"),
"input": NodePath("../../Player Input"),
"look": NodePath("../../Look Direction")
}

[node name="Move" parent="State Machine" index="1" instance=ExtResource( 8 )]
dependencies = {
"body": NodePath("../.."),
"buffer": NodePath("../../ActionBuffer"),
"input": NodePath("../../Player Input"),
"look": NodePath("../../Look Direction")
}

[node name="Crouch" parent="State Machine" index="2" instance=ExtResource( 9 )]
editor/display_folded = true
dependencies = {
"body": NodePath("../.."),
"buffer": NodePath("../../ActionBuffer"),
"input": NodePath("../../Player Input"),
"look": NodePath("../../Look Direction")
}

[node name="Stand Up" parent="State Machine" index="3" instance=ExtResource( 10 )]
dependencies = {
"body": NodePath("../.."),
"buffer": NodePath("../../ActionBuffer"),
"input": NodePath("../../Player Input"),
"look": NodePath("../../Look Direction")
}

[node name="Fall" parent="State Machine" index="4" instance=ExtResource( 11 )]
dependencies = {
"body": NodePath("../.."),
"buffer": NodePath("../../ActionBuffer"),
"input": NodePath("../../Player Input"),
"look": NodePath("../../Look Direction")
}

[node name="Jump" parent="State Machine" index="5" instance=ExtResource( 12 )]
dependencies = {
"body": NodePath("../.."),
"buffer": NodePath("../../ActionBuffer"),
"input": NodePath("../../Player Input"),
"look": NodePath("../../Look Direction")
}

[node name="High Jump" parent="State Machine" index="6" instance=ExtResource( 12 )]
editor/display_folded = true
state_name = "high jump"
overwrite = true
dependencies = {
"body": NodePath("../.."),
"buffer": NodePath("../../ActionBuffer"),
"input": NodePath("../../Player Input"),
"look": NodePath("../../Look Direction")
}

[node name="Jump" parent="State Machine/High Jump" index="2"]
max_jump_height = 300
jump_duration = 0.6

[node name="Min Jump" parent="State Machine/High Jump" index="3"]
min_jump_height = 100

[node name="Lunge" parent="State Machine" index="7" instance=ExtResource( 13 )]
editor/display_folded = true
state_name = "lunge"
dependencies = {
"body": NodePath("../.."),
"buffer": NodePath("../../ActionBuffer"),
"look": NodePath("../../Look Direction")
}

[node name="Dash Handled" parent="State Machine/Lunge/Action Buffer" index="1"]
args = [ "lunge_pressed" ]

[node name="Retreat" parent="State Machine" index="8" instance=ExtResource( 13 )]
editor/display_folded = true
state_name = "retreat"
dependencies = {
"body": NodePath("../.."),
"buffer": NodePath("../../ActionBuffer"),
"look": NodePath("../../Look Direction")
}

[node name="Dash" parent="State Machine/Retreat" index="0"]
dash_distance = -300

[node name="Dash Handled" parent="State Machine/Retreat/Action Buffer" index="1"]
args = [ "retreat_pressed" ]

[node name="Somersault" parent="State Machine" index="9" instance=ExtResource( 14 )]
editor/display_folded = true
state_name = "somersault"
dependencies = {
"body": NodePath("../.."),
"buffer": NodePath("../../ActionBuffer"),
"look": NodePath("../../Look Direction")
}

[node name="Dash Handled" parent="State Machine/Somersault/Action Buffer" index="1"]
args = [ "lunge_pressed" ]

[node name="Back Roll" parent="State Machine" index="10" instance=ExtResource( 14 )]
editor/display_folded = true
state_name = "back roll"
dependencies = {
"body": NodePath("../.."),
"buffer": NodePath("../../ActionBuffer"),
"look": NodePath("../../Look Direction")
}

[node name="Dash" parent="State Machine/Back Roll" index="0"]
dash_distance = -300

[node name="Dash Handled" parent="State Machine/Back Roll/Action Buffer" index="1"]
args = [ "retreat_pressed" ]

[node name="Air Dash" parent="State Machine" index="11" instance=ExtResource( 15 )]
editor/display_folded = true
dependencies = {
"body": NodePath("../.."),
"buffer": NodePath("../../ActionBuffer"),
"look": NodePath("../../Look Direction")
}

[node name="Dash Handled" parent="State Machine/Air Dash/Action Buffer" index="1"]
args = [ "lunge_pressed" ]

[node name="Back Air Dash" parent="State Machine" index="12" instance=ExtResource( 15 )]
editor/display_folded = true
state_name = "back air dash"
dependencies = {
"body": NodePath("../.."),
"buffer": NodePath("../../ActionBuffer"),
"look": NodePath("../../Look Direction")
}

[node name="Dash" parent="State Machine/Back Air Dash" index="0"]
dash_distance = -300

[node name="Dash Handled" parent="State Machine/Back Air Dash/Action Buffer" index="1"]
args = [ "retreat_pressed" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]

[node name="StatesStackDiplayer" parent="CanvasLayer" index="0" instance=ExtResource( 16 )]

[node name="BufferStackDiplayer" parent="CanvasLayer" index="1" instance=ExtResource( 17 )]
[connection signal="buffer_changed" from="ActionBuffer" to="CanvasLayer/BufferStackDiplayer" method="_on_ActionBuffer_buffer_changed"]
[connection signal="state_changed" from="State Machine" to="CanvasLayer/StatesStackDiplayer" method="_on_StateMachine_state_changed"]

[editable path="State Machine/High Jump"]

[editable path="State Machine/Lunge"]

[editable path="State Machine/Retreat"]

[editable path="State Machine/Somersault"]

[editable path="State Machine/Back Roll"]

[editable path="State Machine/Air Dash"]

[editable path="State Machine/Back Air Dash"]
