[gd_scene load_steps=25 format=2]

[ext_resource path="res://Utils/Physics Bodies/KinematicBody2P5D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Utils/Entity/Look Direction/look_direction.gd" type="Script" id=2]
[ext_resource path="res://Utils/Input Handler/player_input_handler.gd" type="Script" id=3]
[ext_resource path="res://Utils/Input Handler/Action Map/action_map.gd" type="Script" id=4]
[ext_resource path="res://Utils/State Machine/state_machine.gd" type="Script" id=5]
[ext_resource path="res://Utils/State Machine/State/component_state.gd" type="Script" id=6]
[ext_resource path="res://Utils/Entity/State Components/Movement/move_state_component.gd" type="Script" id=7]
[ext_resource path="res://Utils/Entity/State Components/look_direction_state_component.gd" type="Script" id=8]
[ext_resource path="res://Utils/Grouping Node/grouping_node.gd" type="Script" id=9]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/not_equals_transition_state_component.gd" type="Script" id=10]
[ext_resource path="res://Utils/State Machine/State/State Components/Input Transitions/pressed_transition_state_component.gd" type="Script" id=11]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/equals_transition_state_component.gd" type="Script" id=12]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Enter/modify_int_enter_state_component.gd" type="Script" id=13]
[ext_resource path="res://Utils/Entity/State Components/Movement/jump_component.gd" type="Script" id=14]
[ext_resource path="res://Utils/Entity/State Components/Movement/min_jump_component.gd" type="Script" id=15]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/greater_than_transition_state_component.gd" type="Script" id=16]
[ext_resource path="res://Scenes/Player/crouch.gd" type="Script" id=17]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Exit/modify_int_exit_state_component.gd" type="Script" id=18]
[ext_resource path="res://Utils/State Machine/State/State Components/Input Transitions/released_transition_state_component.gd" type="Script" id=19]
[ext_resource path="res://Utils/Entity/State Components/Movement/dash_component.gd" type="Script" id=20]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Enter/modify_vector2_enter_state_component.gd" type="Script" id=21]
[ext_resource path="res://Scenes/Scratch/StatesStackDiplayer.tscn" type="PackedScene" id=22]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 65 )

[sub_resource type="CircleShape2D" id=2]
radius = 28.0

[node name="Player2" index="0" instance=ExtResource( 1 )]
position = Vector2( 483, 343 )
MAX_SPEED = 2000
_height = 100

[node name="VolumeShape" parent="." index="0"]
position = Vector2( 0, -50 )
shape = SubResource( 1 )

[node name="BaseSkin" parent="." index="1"]
shape = SubResource( 2 )

[node name="BaseShape" parent="." index="2"]
polygon = PoolVector2Array( -20, -10, 20, -10, 20, 10, -20, 10 )
polygons = [ PoolVector2Array( -20, -10, 20, -10, 20, 10, -20, 10 ) ]

[node name="Look Direction" type="Node" parent="." index="3"]
script = ExtResource( 2 )

[node name="Player Input" type="Node" parent="." index="4"]
editor/display_folded = true
script = ExtResource( 3 )
state_machine = NodePath("../State Machine")

[node name="Jump" type="Node" parent="Player Input" index="0"]
script = ExtResource( 4 )
action = "ui_a"
mapped_action = "jump"

[node name="Crouch" type="Node" parent="Player Input" index="1"]
script = ExtResource( 4 )
action = "ui_b"
mapped_action = "crouch"

[node name="Lunge" type="Node" parent="Player Input" index="2"]
script = ExtResource( 4 )
action = "ui_x"
mapped_action = "lunge"

[node name="Retreat" type="Node" parent="Player Input" index="3"]
script = ExtResource( 4 )
action = "ui_y"
mapped_action = "retreat"

[node name="State Machine" type="Node" parent="." index="5"]
script = ExtResource( 5 )
_active = true

[node name="Idle" type="Node" parent="State Machine" index="0"]
editor/display_folded = true
script = ExtResource( 6 )
state_name = "idle"

[node name="Move" type="Node" parent="State Machine/Idle" index="0"]
script = ExtResource( 7 )
body = NodePath("../../..")
input_handler = NodePath("../../../Player Input")
max_speed = 300

[node name="Look Direction" type="Node" parent="State Machine/Idle" index="1"]
script = ExtResource( 8 )
look_direction = NodePath("../../../Look Direction")
input_handler = NodePath("../../../Player Input")

[node name="Transitions" type="Node" parent="State Machine/Idle" index="2"]
script = ExtResource( 9 )

[node name="Move" type="Node" parent="State Machine/Idle/Transitions" index="0"]
script = ExtResource( 10 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "get_velocity_2d"
not_equals = "(0, 0)"
NEXT_STATE = "move"

[node name="Fall" type="Node" parent="State Machine/Idle/Transitions" index="1"]
script = ExtResource( 10 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "is_grounded"
not_equals = "True"
NEXT_STATE = "fall"

[node name="Jump" type="Node" parent="State Machine/Idle/Transitions" index="2"]
script = ExtResource( 11 )
ACTION = "jump"
NEXT_STATE = "jump"

[node name="Crouch" type="Node" parent="State Machine/Idle/Transitions" index="3"]
script = ExtResource( 11 )
ACTION = "crouch"
NEXT_STATE = "crouch"

[node name="Lunge" type="Node" parent="State Machine/Idle/Transitions" index="4"]
script = ExtResource( 11 )
ACTION = "lunge"
NEXT_STATE = "lunge"

[node name="Retreat" type="Node" parent="State Machine/Idle/Transitions" index="5"]
script = ExtResource( 11 )
ACTION = "retreat"
NEXT_STATE = "retreat"

[node name="Move" type="Node" parent="State Machine" index="1"]
editor/display_folded = true
script = ExtResource( 6 )
state_name = "move"

[node name="Move" type="Node" parent="State Machine/Move" index="0"]
script = ExtResource( 7 )
body = NodePath("../../..")
input_handler = NodePath("../../../Player Input")
max_speed = 300

[node name="Look Direction" type="Node" parent="State Machine/Move" index="1"]
script = ExtResource( 8 )
look_direction = NodePath("../../../Look Direction")
input_handler = NodePath("../../../Player Input")

[node name="Transitions" type="Node" parent="State Machine/Move" index="2"]
editor/display_folded = true
script = ExtResource( 9 )

[node name="Idle" type="Node" parent="State Machine/Move/Transitions" index="0"]
script = ExtResource( 12 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "get_velocity_2d"
equals = "(0, 0)"
NEXT_STATE = "idle"

[node name="Fall" type="Node" parent="State Machine/Move/Transitions" index="1"]
script = ExtResource( 10 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "is_grounded"
not_equals = "True"
NEXT_STATE = "fall"

[node name="Jump" type="Node" parent="State Machine/Move/Transitions" index="2"]
script = ExtResource( 11 )
ACTION = "jump"
NEXT_STATE = "jump"

[node name="Crouch" type="Node" parent="State Machine/Move/Transitions" index="3"]
script = ExtResource( 11 )
ACTION = "crouch"
NEXT_STATE = "crouch"

[node name="Lunge" type="Node" parent="State Machine/Move/Transitions" index="4"]
script = ExtResource( 11 )
ACTION = "lunge"
NEXT_STATE = "lunge"

[node name="Retreat" type="Node" parent="State Machine/Move/Transitions" index="5"]
script = ExtResource( 11 )
ACTION = "retreat"
NEXT_STATE = "retreat"

[node name="Fall" type="Node" parent="State Machine" index="2"]
editor/display_folded = true
script = ExtResource( 6 )
state_name = "fall"
push_down = true
overwrite = true

[node name="Move" type="Node" parent="State Machine/Fall" index="0"]
script = ExtResource( 7 )
body = NodePath("../../..")
input_handler = NodePath("../../../Player Input")
max_speed = 300

[node name="Look Direction" type="Node" parent="State Machine/Fall" index="1"]
script = ExtResource( 8 )
look_direction = NodePath("../../../Look Direction")
input_handler = NodePath("../../../Player Input")

[node name="Enter Gravity" type="Node" parent="State Machine/Fall" index="2"]
script = ExtResource( 13 )
node_path = NodePath("../../..")
FUNCTION_NAME = "set_grav"
new_value = 2000

[node name="Transitions" type="Node" parent="State Machine/Fall" index="3"]
editor/display_folded = true
script = ExtResource( 9 )

[node name="Grounded" type="Node" parent="State Machine/Fall/Transitions" index="0"]
script = ExtResource( 12 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "is_grounded"
equals = "True"
NEXT_STATE = "previous"

[node name="Jump" type="Node" parent="State Machine" index="3"]
editor/display_folded = true
script = ExtResource( 6 )
state_name = "jump"
push_down = true

[node name="Move" type="Node" parent="State Machine/Jump" index="0"]
script = ExtResource( 7 )
body = NodePath("../../..")
input_handler = NodePath("../../../Player Input")
max_speed = 300

[node name="Look Direction" type="Node" parent="State Machine/Jump" index="1"]
script = ExtResource( 8 )
look_direction = NodePath("../../../Look Direction")
input_handler = NodePath("../../../Player Input")

[node name="Jump" type="Node" parent="State Machine/Jump" index="2"]
editor/display_folded = true
script = ExtResource( 14 )
max_jump_height = 200

[node name="Enter Gravity" type="Node" parent="State Machine/Jump/Jump" index="0"]
script = ExtResource( 13 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "set_grav"

[node name="Enter Z Velocity" type="Node" parent="State Machine/Jump/Jump" index="1"]
script = ExtResource( 13 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "set_z_velocity"

[node name="Min Jump" type="Node" parent="State Machine/Jump" index="3"]
script = ExtResource( 15 )
body = NodePath("../../..")

[node name="Transitions" type="Node" parent="State Machine/Jump" index="4"]
editor/display_folded = true
script = ExtResource( 9 )

[node name="Fall" type="Node" parent="State Machine/Jump/Transitions" index="0"]
script = ExtResource( 16 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "get_z_velocity"
NEXT_STATE = "fall"

[node name="Fall 2" type="Node" parent="State Machine/Jump/Transitions" index="1"]
script = ExtResource( 12 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "get_z_velocity"
equals = "0"
NEXT_STATE = "fall"

[node name="Crouch" type="Node" parent="State Machine" index="4"]
editor/display_folded = true
script = ExtResource( 6 )
state_name = "crouch"
push_down = true

[node name="MoveStateComponent" type="Node" parent="State Machine/Crouch" index="0"]
script = ExtResource( 7 )
body = NodePath("../../..")
input_handler = NodePath("../../../Player Input")
max_speed = 200

[node name="LookDirectionStateComponent" type="Node" parent="State Machine/Crouch" index="1"]
script = ExtResource( 8 )
look_direction = NodePath("../../../Look Direction")
input_handler = NodePath("../../../Player Input")

[node name="Crouch Height" type="Node" parent="State Machine/Crouch" index="2"]
editor/display_folded = true
script = ExtResource( 17 )
body = NodePath("../../..")

[node name="Enter Height" type="Node" parent="State Machine/Crouch/Crouch Height" index="0"]
script = ExtResource( 13 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "set_height"
new_value = 50

[node name="Exit Height" type="Node" parent="State Machine/Crouch/Crouch Height" index="1"]
script = ExtResource( 18 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "set_height"
new_value = 100

[node name="Transitions" type="Node" parent="State Machine/Crouch" index="3"]
editor/display_folded = true
script = ExtResource( 9 )

[node name="Stand Up" type="Node" parent="State Machine/Crouch/Transitions" index="0"]
script = ExtResource( 19 )
ACTION = "crouch"
NEXT_STATE = "previous"

[node name="High Jump" type="Node" parent="State Machine/Crouch/Transitions" index="1"]
script = ExtResource( 11 )
ACTION = "jump"
NEXT_STATE = "high jump"

[node name="High Jump" type="Node" parent="State Machine" index="5"]
editor/display_folded = true
script = ExtResource( 6 )
state_name = "high jump"
push_down = true
overwrite = true

[node name="Move" type="Node" parent="State Machine/High Jump" index="0"]
script = ExtResource( 7 )
body = NodePath("../../..")
input_handler = NodePath("../../../Player Input")
max_speed = 300

[node name="Look Direction" type="Node" parent="State Machine/High Jump" index="1"]
script = ExtResource( 8 )
look_direction = NodePath("../../../Look Direction")
input_handler = NodePath("../../../Player Input")

[node name="Jump" type="Node" parent="State Machine/High Jump" index="2"]
script = ExtResource( 14 )
max_jump_height = 300
jump_duration = 0.6

[node name="Enter Gravity" type="Node" parent="State Machine/High Jump/Jump" index="0"]
script = ExtResource( 13 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "set_grav"

[node name="Enter Z Velocity" type="Node" parent="State Machine/High Jump/Jump" index="1"]
script = ExtResource( 13 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "set_z_velocity"

[node name="Min Jump" type="Node" parent="State Machine/High Jump" index="3"]
script = ExtResource( 15 )
body = NodePath("../../..")
min_jump_height = 100

[node name="Transitions" type="Node" parent="State Machine/High Jump" index="4"]
editor/display_folded = true
script = ExtResource( 9 )

[node name="Fall Transition" type="Node" parent="State Machine/High Jump/Transitions" index="0"]
script = ExtResource( 16 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "get_z_velocity"
NEXT_STATE = "fall"

[node name="Fall Transition 2" type="Node" parent="State Machine/High Jump/Transitions" index="1"]
script = ExtResource( 12 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "get_z_velocity"
equals = "0"
NEXT_STATE = "fall"

[node name="Lunge" type="Node" parent="State Machine" index="6"]
editor/display_folded = true
script = ExtResource( 6 )
state_name = "lunge"
push_down = true

[node name="Dash" type="Node" parent="State Machine/Lunge" index="0"]
editor/display_folded = true
script = ExtResource( 20 )
look_direction = NodePath("../../../Look Direction")

[node name="Enter Velocity 2D" type="Node" parent="State Machine/Lunge/Dash" index="0"]
script = ExtResource( 21 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "set_velocity_2d"

[node name="Timer" type="Timer" parent="State Machine/Lunge/Dash" index="1"]
process_mode = 0

[node name="Retreat" type="Node" parent="State Machine" index="7"]
editor/display_folded = true
script = ExtResource( 6 )
state_name = "retreat"
push_down = true

[node name="Dash" type="Node" parent="State Machine/Retreat" index="0"]
editor/display_folded = true
script = ExtResource( 20 )
look_direction = NodePath("../../../Look Direction")
dash_distance = -300

[node name="Enter Velocity 2D" type="Node" parent="State Machine/Retreat/Dash" index="0"]
script = ExtResource( 21 )
node_path = NodePath("../../../..")
FUNCTION_NAME = "set_velocity_2d"

[node name="Timer" type="Timer" parent="State Machine/Retreat/Dash" index="1"]
process_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." index="6"]

[node name="StatesStackDiplayer" parent="CanvasLayer" index="0" instance=ExtResource( 22 )]
[connection signal="state_changed" from="State Machine" to="CanvasLayer/StatesStackDiplayer" method="_on_StateMachine_state_changed"]
[connection signal="timeout" from="State Machine/Lunge/Dash/Timer" to="State Machine/Lunge/Dash" method="_on_Timer_timeout"]
[connection signal="timeout" from="State Machine/Retreat/Dash/Timer" to="State Machine/Retreat/Dash" method="_on_Timer_timeout"]
