[gd_scene load_steps=13 format=2]

[ext_resource path="res://Utils/Physics Bodies/StaticWall2P5D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Waiting Room/table.png" type="Texture" id=2]
[ext_resource path="res://Utils/Depth Sorting/DepthSort.tscn" type="PackedScene" id=3]
[ext_resource path="res://Utils/Shadow/ShadowFlatMask.tscn" type="PackedScene" id=4]
[ext_resource path="res://Utils/Shadow/shadow_2d.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Waiting Room/Chairs/se.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Waiting Room/Chairs/sw.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Waiting Room/Chairs/shadow.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Waiting Room/Chairs/nw.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Waiting Room/Chairs/ne.png" type="Texture" id=10]

[sub_resource type="StreamTexture" id=1]
resource_local_to_scene = true
load_path = "res://.import/table_shadow.png-3b4648bce8bda35ad0457348bf3624a3.stex"

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 79.4446, 52.8527 )

[node name="Table" instance=ExtResource( 1 )]
_height = 30

[node name="GroundShape" parent="." index="1"]
visible = false
polygon = PoolVector2Array( -75.5731, 13.2587, -69, 3, -84, -5, -65, -14, -49, -15, -5.5927, -18.4305, 49, -15, 68, -14, 83, -4, 68, 4, 75.831, 28.6632, 69, 38, 84, 49, 67, 58, 38.8602, 48.9091, -20.557, 51.99, -46.4199, 44.5185, -67, 59, -82, 49, -68, 38, -74.6928, 29.1033 )

[node name="TopShape" parent="." index="2"]
visible = false
position = Vector2( 0, -30 )
polygon = PoolVector2Array( -75.5731, 13.2587, -69, 3, -84, -5, -65, -14, -49, -15, -5.5927, -18.4305, 49, -15, 68, -14, 83, -4, 68, 4, 75.831, 28.6632, 69, 38, 84, 49, 67, 58, 38.8602, 48.9091, -20.557, 51.99, -46.4199, 44.5185, -67, 59, -82, 49, -68, 38, -74.6928, 29.1033 )

[node name="VolumeShape" parent="." index="3"]
polygon = PoolVector2Array( -84, -48.4305, 84, -48.4305, 84, 59, -84, 59 )

[node name="BaseShape" parent="." index="4"]
visible = false
polygon = PoolVector2Array( -75.5731, 13.2587, -69, 3, -84, -5, -65, -14, -49, -15, -5.5927, -18.4305, 49, -15, 68, -14, 83, -4, 68, 4, 75.831, 28.6632, 69, 38, 84, 49, 67, 58, 38.8602, 48.9091, -20.557, 51.99, -46.4199, 44.5185, -67, 59, -82, 49, -68, 38, -74.6928, 29.1033 )
polygons = [ PoolVector2Array( -69, 3, -84, -5, -65, -14, -49, -15 ), PoolVector2Array( 68, -14, 83, -4, 68, 4, 49, -15 ), PoolVector2Array( 69, 38, 84, 49, 67, 58, 38.8602, 48.9091 ), PoolVector2Array( -67, 59, -82, 49, -68, 38, -46.4199, 44.5185 ), PoolVector2Array( -75.5731, 13.2587, -69, 3, -49, -15, -5.5927, -18.4305, 49, -15, 68, 4, 75.831, 28.6632, 69, 38, 38.8602, 48.9091, -20.557, 51.99, -46.4199, 44.5185, -68, 38, -74.6928, 29.1033 ) ]

[node name="Shadow2D" type="Node2D" parent="." index="5"]
script = ExtResource( 5 )
body = NodePath("..")
texture = SubResource( 1 )
shadow_mask_layer = 3

[node name="Chair Top Left" type="Sprite" parent="." index="6"]
position = Vector2( -66, -24 )
texture = ExtResource( 6 )

[node name="Shadow" type="Sprite" parent="Chair Top Left" index="0"]
modulate = Color( 1, 1, 1, 0.490196 )
show_behind_parent = true
position = Vector2( 0, 20 )
texture = ExtResource( 8 )

[node name="Chair Top Right" type="Sprite" parent="." index="7"]
position = Vector2( 68, -24 )
texture = ExtResource( 7 )

[node name="Shadow" type="Sprite" parent="Chair Top Right" index="0"]
modulate = Color( 1, 1, 1, 0.490196 )
show_behind_parent = true
position = Vector2( 0, 20 )
texture = ExtResource( 8 )

[node name="Table Sprite" type="Sprite" parent="." index="8"]
texture = ExtResource( 2 )

[node name="Shadow2" type="Sprite" parent="." index="9"]
self_modulate = Color( 1, 1, 1, 0.490196 )
show_behind_parent = true
position = Vector2( -65, 49 )
z_as_relative = false
texture = ExtResource( 8 )

[node name="Chair Bottom Left" type="Sprite" parent="Shadow2" index="0"]
position = Vector2( 0, -18 )
texture = ExtResource( 10 )

[node name="Depth Sort" parent="Shadow2" index="1" instance=ExtResource( 3 )]
position = Vector2( 0, -18 )
body = NodePath("..")

[node name="Shadow" type="Sprite" parent="." index="10"]
self_modulate = Color( 1, 1, 1, 0.490196 )
position = Vector2( 67, 49 )
z_as_relative = false
texture = ExtResource( 8 )

[node name="Chair Bottom Right" type="Sprite" parent="Shadow" index="0"]
position = Vector2( 0, -18 )
texture = ExtResource( 9 )

[node name="Depth Sort" parent="Shadow" index="1" instance=ExtResource( 3 )]
position = Vector2( 0, -18 )
body = NodePath("..")

[node name="Depth Sort" parent="." index="11" instance=ExtResource( 3 )]
body = NodePath("..")

[node name="Bounding Box" parent="Depth Sort" index="0"]
shape = SubResource( 2 )

[node name="Shadow Flat Mask" parent="." index="12" instance=ExtResource( 4 )]
_z_pos = -30

[node name="CollisionPolygon2D" parent="Shadow Flat Mask" index="0"]
polygon = PoolVector2Array( -67, -29, -82, -36, -67, -43, -52, -37, -40.6614, -41.4341, -13.4164, -46.8114, 13.4701, -46.4529, 38, -44, 54, -37, 67, -42, 83, -33, 69.7525, -27.0947, 77.2808, -14.9061, 72.262, -0.566612, 66, 6, 83, 18, 65, 27, 44.3, 16.9992, 3.07397, 22.735, -41.0199, 18.4332, -64, 29, -83, 20, -66, 7, -76.5101, -6.66089, -75.4347, -17.057 )

[node name="Base" parent="Shadow Flat Mask" index="1"]
visible = false
polygon = PoolVector2Array( -67, -29, -82, -36, -67, -43, -52, -37, -40.6614, -41.4341, -13.4164, -46.8114, 13.4701, -46.4529, 38, -44, 54, -37, 67, -42, 83, -33, 69.7525, -27.0947, 77.2808, -14.9061, 72.262, -0.566612, 66, 6, 83, 18, 65, 27, 44.3, 16.9992, 3.07397, 22.735, -41.0199, 18.4332, -64, 29, -83, 20, -66, 7, -76.5101, -6.66089, -75.4347, -17.057 )
polygons = [ PoolVector2Array( -67, -29, -82, -36, -67, -43, -52, -37 ), PoolVector2Array( 67, -42, 83, -33, 69.7525, -27.0947, 54, -37 ), PoolVector2Array( 66, 6, 83, 18, 65, 27, 44.3, 16.9992 ), PoolVector2Array( -64, 29, -83, 20, -66, 7, -41.0199, 18.4332 ), PoolVector2Array( -67, -29, -52, -37, -40.6614, -41.4341, -13.4164, -46.8114, 13.4701, -46.4529, 38, -44, 54, -37, 69.7525, -27.0947, 77.2808, -14.9061, 72.262, -0.566612, 66, 6, 44.3, 16.9992, 3.07397, 22.735, -41.0199, 18.4332, -66, 7, -76.5101, -6.66089, -75.4347, -17.057 ) ]

[editable path="Depth Sort"]

[editable path="Shadow Flat Mask"]
