[gd_scene load_steps=13 format=2]

[ext_resource path="res://Utils/State Machine/State/component_state.gd" type="Script" id=1]
[ext_resource path="res://Utils/Entity/State Components/Movement/move_state_component.gd" type="Script" id=2]
[ext_resource path="res://Utils/Entity/State Components/look_direction_state_component.gd" type="Script" id=3]
[ext_resource path="res://Utils/Entity/State Components/Movement/crouch_height.gd" type="Script" id=4]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Enter/modify_int_enter_state_component.gd" type="Script" id=5]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Exit/modify_int_exit_state_component.gd" type="Script" id=6]
[ext_resource path="res://Utils/Grouping Node/grouping_node.gd" type="Script" id=7]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/not_equals_transition_state_component.gd" type="Script" id=8]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/released_transition_state_component.gd" type="Script" id=9]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/equals_arg_transition_state_component.gd" type="Script" id=10]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/pressed_transition_state_component.gd" type="Script" id=11]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Exit/modify_string_exit_state_component.gd" type="Script" id=12]

[node name="Crouch" type="Node"]
script = ExtResource( 1 )
state_name = "crouch"
push_down = true
dependencies = {
"body": NodePath(""),
"buffer": NodePath(""),
"input": NodePath(""),
"look": NodePath("")
}

[node name="MoveStateComponent" type="Node" parent="."]
script = ExtResource( 2 )
body_key = "body"
input_handler_key = "input"
max_speed = 200

[node name="LookDirectionStateComponent" type="Node" parent="."]
script = ExtResource( 3 )
look_direction_key = "look"
input_handler_key = "input"

[node name="Crouch Height" type="Node" parent="."]
script = ExtResource( 4 )
body_key = "body"

[node name="Enter Height" type="Node" parent="Crouch Height"]
script = ExtResource( 5 )
node_key = "body"
FUNCTION_NAME = "set_height"
new_value = 50

[node name="Exit Height" type="Node" parent="Crouch Height"]
script = ExtResource( 6 )
node_key = "body"
FUNCTION_NAME = "set_height"
new_value = 100

[node name="Transitions" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 7 )

[node name="Fall" type="Node" parent="Transitions"]
script = ExtResource( 8 )
node_key = "body"
FUNCTION_NAME = "is_grounded"
not_equals = "True"
NEXT_STATE = "fall"

[node name="Stand Up" type="Node" parent="Transitions"]
script = ExtResource( 9 )
ACTION = "crouch"
NEXT_STATE = "previous"

[node name="Stand Up 2" type="Node" parent="Transitions"]
script = ExtResource( 10 )
node_key = "input"
FUNCTION_NAME = "is_action_pressed"
arg = "crouch"
equals = "False"
NEXT_STATE = "previous"

[node name="High Jump" type="Node" parent="Transitions"]
script = ExtResource( 11 )
ACTION = "jump"
NEXT_STATE = "high jump"

[node name="Somersault" type="Node" parent="Transitions"]
script = ExtResource( 11 )
ACTION = "lunge"
NEXT_STATE = "somersault"

[node name="Back Roll" type="Node" parent="Transitions"]
script = ExtResource( 11 )
ACTION = "retreat"
NEXT_STATE = "back_roll"

[node name="Action Buffer" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Was Grounded" type="Node" parent="Action Buffer"]
script = ExtResource( 12 )
node_key = "buffer"
FUNCTION_NAME = "add_action"
new_string = "was_grounded"
