[gd_scene load_steps=12 format=2]

[ext_resource path="res://Utils/State Machine/State/component_state.gd" type="Script" id=1]
[ext_resource path="res://Utils/Entity/State Components/Movement/move_state_component.gd" type="Script" id=2]
[ext_resource path="res://Utils/Entity/State Components/look_direction_state_component.gd" type="Script" id=3]
[ext_resource path="res://Utils/Entity/State Components/Movement/jump_component.gd" type="Script" id=4]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Enter/modify_int_enter_state_component.gd" type="Script" id=5]
[ext_resource path="res://Utils/Entity/State Components/Movement/min_jump_component.gd" type="Script" id=6]
[ext_resource path="res://Utils/Grouping Node/grouping_node.gd" type="Script" id=7]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/greater_than_transition_state_component.gd" type="Script" id=8]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/equals_transition_state_component.gd" type="Script" id=9]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/pressed_transition_state_component.gd" type="Script" id=10]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Enter/modify_string_enter_state_component.gd" type="Script" id=11]

[node name="Jump" type="Node"]
script = ExtResource( 1 )
state_name = "jump"
push_down = true
dependencies = {
"body": NodePath(""),
"buffer": NodePath(""),
"input": NodePath(""),
"look": NodePath("")
}

[node name="Move" type="Node" parent="."]
script = ExtResource( 2 )
body_key = "body"
input_handler_key = "input"
max_speed = 300

[node name="Look Direction" type="Node" parent="."]
script = ExtResource( 3 )
look_direction_key = "look"
input_handler_key = "input"

[node name="Jump" type="Node" parent="."]
script = ExtResource( 4 )
max_jump_height = 200

[node name="Enter Gravity" type="Node" parent="Jump"]
script = ExtResource( 5 )
node_key = "body"
FUNCTION_NAME = "set_grav"

[node name="Enter Z Velocity" type="Node" parent="Jump"]
script = ExtResource( 5 )
node_key = "body"
FUNCTION_NAME = "set_z_velocity"

[node name="Min Jump" type="Node" parent="."]
script = ExtResource( 6 )
body_key = "body"
input_handler_key = "input"

[node name="Transitions" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Fall" type="Node" parent="Transitions"]
script = ExtResource( 8 )
node_key = "body"
FUNCTION_NAME = "get_z_velocity"
NEXT_STATE = "fall"

[node name="Fall 2" type="Node" parent="Transitions"]
script = ExtResource( 9 )
node_key = "body"
FUNCTION_NAME = "get_z_velocity"
equals = "0"
NEXT_STATE = "fall"

[node name="Air Dash" type="Node" parent="Transitions"]
script = ExtResource( 10 )
ACTION = "lunge"
NEXT_STATE = "air dash"

[node name="Action Buffer" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Jump Handled" type="Node" parent="Action Buffer"]
script = ExtResource( 11 )
node_key = "buffer"
FUNCTION_NAME = "action_handled"
new_string = "jump_pressed"
