[gd_scene load_steps=11 format=2]

[ext_resource path="res://Utils/State Machine/State/component_state.gd" type="Script" id=1]
[ext_resource path="res://Utils/Entity/State Components/Movement/move_state_component.gd" type="Script" id=2]
[ext_resource path="res://Utils/Entity/State Components/Look Direction/look_direction_state_component.gd" type="Script" id=3]
[ext_resource path="res://Utils/Entity/State Components/Movement/crouch_height.gd" type="Script" id=4]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Enter/call_function_enter_state_component.gd" type="Script" id=5]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Exit/call_function_exit_state_component.gd" type="Script" id=6]
[ext_resource path="res://Utils/Entity/State Components/Movement/stand_up_component.gd" type="Script" id=7]
[ext_resource path="res://Utils/Grouping Node/grouping_node.gd" type="Script" id=8]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Update/Transitions/not_equals_transition_state_component.gd" type="Script" id=9]
[ext_resource path="res://Utils/State Machine/State/State Components/Transitions/pressed_transition_state_component.gd" type="Script" id=10]

[node name="Stand Up" type="Node"]
script = ExtResource( 1 )
state_name = "stand up"
push_down = true
overwrite = true
dependencies = {
"body": NodePath(""),
"buffer": NodePath(""),
"input": NodePath(""),
"look": NodePath("")
}
variables = {
"crouch_height": 40,
"max_speed": 150,
"stand_up_duration": 0.2
}

[node name="Move" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Look Direction" type="Node" parent="."]
script = ExtResource( 3 )
look_direction_key = "look"
input_handler_key = "input"

[node name="Crouch Height" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 4 )

[node name="Enter Height" type="Node" parent="Crouch Height"]
script = ExtResource( 5 )
node_key = "body"
FUNCTION_NAME = "set_height"

[node name="Exit Height" type="Node" parent="Crouch Height"]
script = ExtResource( 6 )
node_key = "body"
FUNCTION_NAME = "set_height"

[node name="Stand Up" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 7 )
next_state = "previous"

[node name="Timer" type="Timer" parent="Stand Up"]

[node name="Transitions" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 8 )

[node name="Fall" type="Node" parent="Transitions"]
script = ExtResource( 9 )
node_key = "body"
FUNCTION_NAME = "is_grounded"
not_equals = [ true ]
NEXT_STATE = "fall"

[node name="Crouch" type="Node" parent="Transitions"]
script = ExtResource( 10 )
ACTION = "crouch"
NEXT_STATE = "crouch"

[node name="High Jump" type="Node" parent="Transitions"]
script = ExtResource( 10 )
ACTION = "jump"
NEXT_STATE = "high jump"

[node name="Somersault" type="Node" parent="Transitions"]
script = ExtResource( 10 )
ACTION = "lunge"
NEXT_STATE = "somersault"

[node name="Back Roll" type="Node" parent="Transitions"]
script = ExtResource( 10 )
ACTION = "retreat"
NEXT_STATE = "back roll"

[node name="Action Buffer" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 8 )

[node name="Was Grounded" type="Node" parent="Action Buffer"]
script = ExtResource( 6 )
node_key = "buffer"
FUNCTION_NAME = "add_action"
args = [ "was_grounded" ]

[node name="Release Handled" type="Node" parent="Action Buffer"]
script = ExtResource( 5 )
node_key = "buffer"
FUNCTION_NAME = "action_handled"
args = [ "crouch_released" ]
[connection signal="timeout" from="Stand Up/Timer" to="Stand Up" method="_on_Timer_timeout"]
