[gd_scene load_steps=7 format=2]

[ext_resource path="res://Utils/State Machine/State/component_state.gd" type="Script" id=1]
[ext_resource path="res://Utils/Entity/State Components/Movement/dash_component.gd" type="Script" id=2]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Enter/call_function_enter_state_component.gd" type="Script" id=3]
[ext_resource path="res://Utils/Entity/State Components/Movement/crouch_height.gd" type="Script" id=4]
[ext_resource path="res://Utils/State Machine/State/State Components/Node State Components/Exit/call_function_exit_state_component.gd" type="Script" id=5]
[ext_resource path="res://Utils/Grouping Node/grouping_node.gd" type="Script" id=6]

[node name="Crouch Dash" type="Node"]
script = ExtResource( 1 )
state_name = "crouch_dash"
push_down = true
overwrite = true
dependencies = {
"body": NodePath(""),
"buffer": NodePath(""),
"look": NodePath("")
}

[node name="Dash" type="Node" parent="."]
script = ExtResource( 2 )
look_direction_key = "look"
next_state = "previous"

[node name="Enter Velocity 2D" type="Node" parent="Dash"]
script = ExtResource( 3 )
node_key = "body"
FUNCTION_NAME = "set_velocity_2d"

[node name="Timer" type="Timer" parent="Dash"]
process_mode = 0

[node name="Crouch Height" type="Node" parent="."]
script = ExtResource( 4 )
body_key = "body"
crouch_height = 36

[node name="Enter Height" type="Node" parent="Crouch Height"]
script = ExtResource( 3 )
node_key = "body"
FUNCTION_NAME = "set_height"

[node name="Exit Height" type="Node" parent="Crouch Height"]
script = ExtResource( 5 )
node_key = "body"
FUNCTION_NAME = "set_height"

[node name="Action Buffer" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Dashed" type="Node" parent="Action Buffer"]
script = ExtResource( 5 )
node_key = "buffer"
FUNCTION_NAME = "add_action"
args = [ "dashed" ]

[node name="Dash Handled" type="Node" parent="Action Buffer"]
script = ExtResource( 3 )
node_key = "buffer"
FUNCTION_NAME = "action_handled"
args = [ "" ]
[connection signal="timeout" from="Dash/Timer" to="Dash" method="_on_Timer_timeout"]
