[gd_scene load_steps=16 format=2]

[ext_resource path="res://Utils/Physics Bodies/KinematicBody2P5D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Waiting Room/foliage-plant_1.png" type="Texture" id=2]
[ext_resource path="res://Utils/Depth Sorting/DepthSort.tscn" type="PackedScene" id=3]
[ext_resource path="res://Utils/Shadow/shadow_2d.gd" type="Script" id=4]
[ext_resource path="res://Dialogue/dialogue_action.gd" type="Script" id=5]
[ext_resource path="res://Sprites/Gamepad/Buttons/A1.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Gamepad/Buttons/A2.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Gamepad/Buttons/A3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Gamepad/Buttons/A5.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Gamepad/Buttons/A6.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Gamepad/Buttons/A4.png" type="Texture" id=11]
[ext_resource path="res://Scenes/TA/ta.gd" type="Script" id=12]

[sub_resource type="StreamTexture" id=3]
resource_local_to_scene = true
load_path = "res://.import/shadow.png-d454ac18c0eca5d5538d860319e01c2c.stex"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 48 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "press",
"speed": 10.0
} ]

[node name="TA" instance=ExtResource( 1 )]
script = ExtResource( 12 )

[node name="VolumeShape" parent="." index="0"]
position = Vector2( 0, -30 )

[node name="BaseShape" parent="." index="2"]
visible = false

[node name="Shadow2D" type="Node2D" parent="." index="3"]
script = ExtResource( 4 )
body = NodePath("..")
texture = SubResource( 3 )
shadow_mask_layer = 3

[node name="Sprite" type="Sprite" parent="." index="4"]
position = Vector2( 0, -39 )
texture = ExtResource( 2 )

[node name="Depth Sort" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( 0, -30 )
body = NodePath("..")

[node name="Bounding Box" parent="Depth Sort" index="0"]
shape = SubResource( 1 )

[node name="Conversation" type="Area2D" parent="." index="6"]
collision_layer = 32
collision_mask = 32

[node name="Area" type="CollisionPolygon2D" parent="Conversation" index="0"]
polygon = PoolVector2Array( -30, -3, -16, -22, 31, 1, 19, 22 )

[node name="A Button" type="AnimatedSprite" parent="." index="7"]
visible = false
position = Vector2( 0, -99 )
frames = SubResource( 2 )
animation = "press"
frame = 3

[node name="DialogueAction" type="Node" parent="." index="8"]
script = ExtResource( 5 )
body_path = NodePath("..")
dialogue_file_path = "res://Dialogue/Data/test_dialogue.json"
[connection signal="area_entered" from="Conversation" to="." method="_on_Conversation_area_entered"]
[connection signal="area_exited" from="Conversation" to="." method="_on_Conversation_area_exited"]

[editable path="Depth Sort"]
