[gd_scene load_steps=20 format=2]

[ext_resource path="res://Utils/Depth Sorting/depth_sorter.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player2P5D/Player2P5D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Utils/Physics Bodies/StaticWall2P5D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Test Stage/right_block.png" type="Texture" id=4]
[ext_resource path="res://Utils/Shadow/ShadowSlopeMask.tscn" type="PackedScene" id=5]
[ext_resource path="res://Utils/Depth Sorting/DepthSort.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Test Stage/left_block.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Test Stage/middle_block.png" type="Texture" id=8]
[ext_resource path="res://Utils/Physics Bodies/StaticSlope2P5D.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sprites/Test Stage/ramp.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Test Stage/p1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Test Stage/p2.png" type="Texture" id=12]
[ext_resource path="res://Utils/Shadow/ShadowFlatMask.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 130, 255 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 167, 258 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 313, 134 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 227, 138 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 30, 29 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 26, 29 )

[node name="Test Stage" type="Node2D"]

[node name="DepthSorter" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Right" parent="DepthSorter" instance=ExtResource( 3 )]
position = Vector2( 1194, 333 )
_height = 278

[node name="GroundShape" parent="DepthSorter/Right" index="1"]
polygon = PoolVector2Array( -128, 27, -17, 27, 127, 250, -29, 250 )

[node name="TopShape" parent="DepthSorter/Right" index="2"]
position = Vector2( 0, -278 )
polygon = PoolVector2Array( -128, 27, -17, 27, 127, 250, -29, 250 )

[node name="VolumeShape" parent="DepthSorter/Right" index="3"]
polygon = PoolVector2Array( -128, -251, 127, -251, 127, 250, -128, 250 )

[node name="BaseShape" parent="DepthSorter/Right" index="4"]
polygon = PoolVector2Array( -128, 27, -17, 27, 127, 250, -29, 250 )
polygons = [ PoolVector2Array( -128, 27, -17, 27, 127, 250, -29, 250 ) ]

[node name="Sprite" type="Sprite" parent="DepthSorter/Right"]
texture = ExtResource( 4 )

[node name="Depth Sort" parent="DepthSorter/Right" instance=ExtResource( 6 )]
body = NodePath("..")

[node name="Bounding Box" parent="DepthSorter/Right/Depth Sort" index="0"]
shape = SubResource( 1 )

[node name="Shadow Flat Mask" parent="DepthSorter/Right" instance=ExtResource( 13 )]
position = Vector2( -19, -147 )
_z_pos = -278

[node name="CollisionPolygon2D" parent="DepthSorter/Right/Shadow Flat Mask" index="0"]
polygon = PoolVector2Array( -111, -106, 2, -106, 148, 121, -10, 123 )

[node name="Base" parent="DepthSorter/Right/Shadow Flat Mask" index="1"]
visible = false
polygon = PoolVector2Array( -111, -106, 2, -106, 148, 121, -10, 123 )
polygons = [ PoolVector2Array( -111, -106, 2, -106, 148, 121, -10, 123 ) ]

[node name="Left" parent="DepthSorter" instance=ExtResource( 3 )]
position = Vector2( 479, 333 )
_height = 277

[node name="GroundShape" parent="DepthSorter/Left" index="1"]
polygon = PoolVector2Array( -11, 26, 155, 26, 79, 250, -156, 250 )

[node name="TopShape" parent="DepthSorter/Left" index="2"]
position = Vector2( 0, -277 )
polygon = PoolVector2Array( -11, 26, 155, 26, 79, 250, -156, 250 )

[node name="VolumeShape" parent="DepthSorter/Left" index="3"]
polygon = PoolVector2Array( -156, -251, 155, -251, 155, 250, -156, 250 )

[node name="BaseShape" parent="DepthSorter/Left" index="4"]
polygon = PoolVector2Array( -11, 26, 155, 26, 79, 250, -156, 250 )
polygons = [ PoolVector2Array( -11, 26, 155, 26, 79, 250, -156, 250 ) ]

[node name="Sprite" type="Sprite" parent="DepthSorter/Left"]
texture = ExtResource( 7 )

[node name="Depth Sort" parent="DepthSorter/Left" instance=ExtResource( 6 )]
body = NodePath("../../Left")

[node name="Bounding Box" parent="DepthSorter/Left/Depth Sort" index="0"]
shape = SubResource( 2 )

[node name="Shadow Flat Mask" parent="DepthSorter/Left" instance=ExtResource( 13 )]
position = Vector2( 16, -147 )
_z_pos = -277

[node name="CollisionPolygon2D" parent="DepthSorter/Left/Shadow Flat Mask" index="0"]
polygon = PoolVector2Array( -26, -104, 139, -104, 63, 121, -172, 120 )

[node name="Base" parent="DepthSorter/Left/Shadow Flat Mask" index="1"]
visible = false
polygon = PoolVector2Array( -26, -104, 139, -104, 63, 121, -172, 120 )
polygons = [ PoolVector2Array( -26, -104, 139, -104, 63, 121, -172, 120 ) ]

[node name="Middle" parent="DepthSorter" instance=ExtResource( 3 )]
position = Vector2( 858, 452 )
_height = 36

[node name="GroundShape" parent="DepthSorter/Middle" index="1"]
polygon = PoolVector2Array( -222, -95, 203, -95, 307, 131, -299, 131 )

[node name="TopShape" parent="DepthSorter/Middle" index="2"]
position = Vector2( 0, -36 )
polygon = PoolVector2Array( -222, -95, 203, -95, 307, 131, -299, 131 )

[node name="VolumeShape" parent="DepthSorter/Middle" index="3"]
polygon = PoolVector2Array( -299, -131, 307, -131, 307, 131, -299, 131 )

[node name="BaseShape" parent="DepthSorter/Middle" index="4"]
polygon = PoolVector2Array( -222, -95, 203, -95, 307, 131, -299, 131 )
polygons = [ PoolVector2Array( -222, -95, 203, -95, 307, 131, -299, 131 ) ]

[node name="Sprite" type="Sprite" parent="DepthSorter/Middle"]
texture = ExtResource( 8 )

[node name="Depth Sort" parent="DepthSorter/Middle" instance=ExtResource( 6 )]
body = NodePath("../../Middle")

[node name="Bounding Box" parent="DepthSorter/Middle/Depth Sort" index="0"]
shape = SubResource( 3 )

[node name="Shadow Flat Mask" parent="DepthSorter/Middle" instance=ExtResource( 13 )]
_z_pos = -36

[node name="CollisionPolygon2D" parent="DepthSorter/Middle/Shadow Flat Mask" index="0"]
polygon = PoolVector2Array( -221, -133, 206, -132, 308, 98, -300, 94 )

[node name="Base" parent="DepthSorter/Middle/Shadow Flat Mask" index="1"]
visible = false
polygon = PoolVector2Array( -221, -133, 206, -132, 308, 98, -300, 94 )
polygons = [ PoolVector2Array( -221, -133, 206, -132, 308, 98, -300, 94 ) ]

[node name="StaticSlope2P5D" parent="DepthSorter" instance=ExtResource( 9 )]
position = Vector2( 784, 507 )
_z_pos = -36
_height = 193
_width = 80
_length = 450
_angle = 90

[node name="GroundShape" parent="DepthSorter/StaticSlope2P5D" index="1"]
visible = false
position = Vector2( 0, 36 )
polygon = PoolVector2Array( -225, 40, -225, -40, 225, -40, 225, 40 )

[node name="TopShape" parent="DepthSorter/StaticSlope2P5D" index="2"]
visible = false
polygon = PoolVector2Array( -225, -153, -225, -233, 225, -40, 225, 40 )

[node name="BaseShape" parent="DepthSorter/StaticSlope2P5D" index="3"]
visible = false
polygon = PoolVector2Array( -225, 40, -225, -40, 225, -40, 225, 40 )

[node name="VolumeShape" parent="DepthSorter/StaticSlope2P5D" index="4"]
polygon = PoolVector2Array( -225, 40, -225, -233, 225, -40, 225, 40 )

[node name="Rise" parent="DepthSorter/StaticSlope2P5D" index="5"]
position = Vector2( 225, 1.37768e-14 )
cast_to = Vector2( -450, -193 )

[node name="Sprite" type="Sprite" parent="DepthSorter/StaticSlope2P5D"]
position = Vector2( 0, -96 )
texture = ExtResource( 10 )

[node name="Shadow Mask" parent="DepthSorter/StaticSlope2P5D" instance=ExtResource( 5 )]
_z_pos = -42
_height = 193
_width = 80
_length = 450
_angle = 90

[node name="CollisionPolygon2D" parent="DepthSorter/StaticSlope2P5D/Shadow Mask" index="0"]
polygon = PoolVector2Array( -225, 40, -225, -40, 225, -40, 225, 40 )

[node name="Base" parent="DepthSorter/StaticSlope2P5D/Shadow Mask" index="1"]
polygon = PoolVector2Array( -225, 40, -225, -40, 225, -40, 225, 40 )
polygons = [ PoolVector2Array( -225, 40, -225, -40, 225, -40, 225, 40 ) ]

[node name="Rise" parent="DepthSorter/StaticSlope2P5D/Shadow Mask" index="2"]
position = Vector2( 225, 1.37768e-14 )
cast_to = Vector2( -450, -193 )

[node name="Depth Sort" parent="DepthSorter/StaticSlope2P5D" instance=ExtResource( 6 )]
position = Vector2( -1, -96 )
body = NodePath("..")

[node name="Bounding Box" parent="DepthSorter/StaticSlope2P5D/Depth Sort" index="0"]
shape = SubResource( 4 )

[node name="Platform1" parent="DepthSorter" instance=ExtResource( 3 )]
position = Vector2( 687, 153 )
_z_pos = -262
_height = 15

[node name="DistToGround" parent="DepthSorter/Platform1" index="0"]
visible = true
cast_to = Vector2( 0, 262 )

[node name="GroundShape" parent="DepthSorter/Platform1" index="1"]
visible = false
position = Vector2( 0, 262 )
polygon = PoolVector2Array( -15, -10, 25, -10, 18, 25, -26, 25 )

[node name="TopShape" parent="DepthSorter/Platform1" index="2"]
position = Vector2( 0, -15 )
polygon = PoolVector2Array( -15, -10, 25, -10, 18, 25, -26, 25 )

[node name="VolumeShape" parent="DepthSorter/Platform1" index="3"]
polygon = PoolVector2Array( -26, -25, 25, -25, 25, 25, -26, 25 )

[node name="BaseShape" parent="DepthSorter/Platform1" index="4"]
polygon = PoolVector2Array( -15, -10, 25, -10, 18, 25, -26, 25 )
polygons = [ PoolVector2Array( -15, -10, 25, -10, 18, 25, -26, 25 ) ]

[node name="Sprite" type="Sprite" parent="DepthSorter/Platform1"]
texture = ExtResource( 11 )

[node name="Shadow Mask" parent="DepthSorter/Platform1" instance=ExtResource( 5 )]
position = Vector2( 0, -10 )
_z_pos = -277

[node name="CollisionPolygon2D" parent="DepthSorter/Platform1/Shadow Mask" index="0"]
polygon = PoolVector2Array( -30, -21, 30, -21, 30, 21, -30, 21 )

[node name="Base" parent="DepthSorter/Platform1/Shadow Mask" index="1"]
polygon = PoolVector2Array( -30, -21, 30, -21, 30, 21, -30, 21 )
polygons = [ PoolVector2Array( -30, -21, 30, -21, 30, 21, -30, 21 ) ]

[node name="Rise" parent="DepthSorter/Platform1/Shadow Mask" index="2"]
position = Vector2( 0, 21 )
cast_to = Vector2( 0, -42 )

[node name="Depth Sort" parent="DepthSorter/Platform1" instance=ExtResource( 6 )]
body = NodePath("..")

[node name="Bounding Box" parent="DepthSorter/Platform1/Depth Sort" index="0"]
shape = SubResource( 5 )

[node name="Platform 2" parent="DepthSorter" instance=ExtResource( 3 )]
position = Vector2( 751, 206 )
_z_pos = -262
_height = 15

[node name="DistToGround" parent="DepthSorter/Platform 2" index="0"]
visible = true
cast_to = Vector2( 0, 262 )

[node name="GroundShape" parent="DepthSorter/Platform 2" index="1"]
visible = false
position = Vector2( 0, 262 )
polygon = PoolVector2Array( -17, -12, 22, -12, 21, 27, -24, 27 )

[node name="TopShape" parent="DepthSorter/Platform 2" index="2"]
position = Vector2( 0, -15 )
polygon = PoolVector2Array( -17, -12, 22, -12, 21, 27, -24, 27 )

[node name="VolumeShape" parent="DepthSorter/Platform 2" index="3"]
polygon = PoolVector2Array( -24, -27, 22, -27, 22, 27, -24, 27 )

[node name="BaseShape" parent="DepthSorter/Platform 2" index="4"]
polygon = PoolVector2Array( -17, -12, 22, -12, 21, 27, -24, 27 )
polygons = [ PoolVector2Array( -17, -12, 22, -12, 21, 27, -24, 27 ) ]

[node name="Sprite" type="Sprite" parent="DepthSorter/Platform 2"]
texture = ExtResource( 12 )

[node name="Shadow Mask" parent="DepthSorter/Platform 2" instance=ExtResource( 5 )]
position = Vector2( 0, -7 )
_z_pos = -277

[node name="CollisionPolygon2D" parent="DepthSorter/Platform 2/Shadow Mask" index="0"]
polygon = PoolVector2Array( -25, -20, 25, -20, 25, 20, -25, 20 )

[node name="Base" parent="DepthSorter/Platform 2/Shadow Mask" index="1"]
polygon = PoolVector2Array( -25, -20, 25, -20, 25, 20, -25, 20 )
polygons = [ PoolVector2Array( -25, -20, 25, -20, 25, 20, -25, 20 ) ]

[node name="Rise" parent="DepthSorter/Platform 2/Shadow Mask" index="2"]
position = Vector2( 0, 20 )
cast_to = Vector2( 0, -40 )

[node name="Depth Sort" parent="DepthSorter/Platform 2" instance=ExtResource( 6 )]
body = NodePath("..")

[node name="Bounding Box" parent="DepthSorter/Platform 2/Depth Sort" index="0"]
shape = SubResource( 6 )

[node name="Player" parent="DepthSorter" instance=ExtResource( 2 )]
position = Vector2( 495, 206 )
_z_pos = -280

[editable path="DepthSorter/Right"]

[editable path="DepthSorter/Right/Depth Sort"]

[editable path="DepthSorter/Right/Shadow Flat Mask"]

[editable path="DepthSorter/Left"]

[editable path="DepthSorter/Left/Depth Sort"]

[editable path="DepthSorter/Left/Shadow Flat Mask"]

[editable path="DepthSorter/Middle"]

[editable path="DepthSorter/Middle/Depth Sort"]

[editable path="DepthSorter/Middle/Shadow Flat Mask"]

[editable path="DepthSorter/StaticSlope2P5D"]

[editable path="DepthSorter/StaticSlope2P5D/Shadow Mask"]

[editable path="DepthSorter/StaticSlope2P5D/Depth Sort"]

[editable path="DepthSorter/Platform1"]

[editable path="DepthSorter/Platform1/Shadow Mask"]

[editable path="DepthSorter/Platform1/Depth Sort"]

[editable path="DepthSorter/Platform 2"]

[editable path="DepthSorter/Platform 2/Shadow Mask"]

[editable path="DepthSorter/Platform 2/Depth Sort"]
