[gd_scene load_steps=15 format=2]

[ext_resource path="res://Utils/Depth Sorting/depth_sorter.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Utils/Physics Bodies/StaticWall2P5D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Test Stage/right_block.png" type="Texture" id=4]
[ext_resource path="res://Utils/Shadow/ShadowMask.tscn" type="PackedScene" id=5]
[ext_resource path="res://Utils/Depth Sorting/DepthSort.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/Test Stage/left_block.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Test Stage/middle_block.png" type="Texture" id=8]
[ext_resource path="res://Utils/Physics Bodies/StaticSlope2P5D.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sprites/Test Stage/ramp.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 130, 255 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 167, 258 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 313, 134 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 227, 138 )

[node name="Test Stage" type="Node2D"]

[node name="DepthSorter" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Player2" parent="DepthSorter" instance=ExtResource( 2 )]
position = Vector2( 731, 164 )

[node name="Right" parent="DepthSorter" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 1194, 333 )
_height = 278

[node name="Sprite" type="Sprite" parent="DepthSorter/Right"]
texture = ExtResource( 4 )

[node name="GroundShape" parent="DepthSorter/Right" index="2"]
polygon = PoolVector2Array( -128, 27, -17, 27, 127, 250, -29, 250 )

[node name="TopShape" parent="DepthSorter/Right" index="3"]
position = Vector2( 0, -278 )
polygon = PoolVector2Array( -128, 27, -17, 27, 127, 250, -29, 250 )

[node name="VolumeShape" parent="DepthSorter/Right" index="4"]
polygon = PoolVector2Array( -128, -251, 127, -251, 127, 250, -128, 250 )

[node name="BaseShape" parent="DepthSorter/Right" index="5"]
polygon = PoolVector2Array( -128, 27, -17, 27, 127, 250, -29, 250 )
polygons = [ PoolVector2Array( -128, 27, -17, 27, 127, 250, -29, 250 ) ]

[node name="Shadow Mask" parent="DepthSorter/Right" instance=ExtResource( 5 )]
position = Vector2( 0, -141 )
_z_pos = -278
_width = 260
_length = 240

[node name="CollisionPolygon2D" parent="DepthSorter/Right/Shadow Mask" index="0"]
polygon = PoolVector2Array( -130, -120, 130, -120, 130, 120, -130, 120 )

[node name="Base" parent="DepthSorter/Right/Shadow Mask" index="1"]
polygon = PoolVector2Array( -130, -120, 130, -120, 130, 120, -130, 120 )
polygons = [ PoolVector2Array( -130, -120, 130, -120, 130, 120, -130, 120 ) ]

[node name="Rise" parent="DepthSorter/Right/Shadow Mask" index="2"]
position = Vector2( 0, 120 )
cast_to = Vector2( 0, -240 )

[node name="Depth Sort" parent="DepthSorter/Right" instance=ExtResource( 6 )]
body = NodePath("..")

[node name="Bounding Box" parent="DepthSorter/Right/Depth Sort" index="0"]
shape = SubResource( 1 )

[node name="Left" parent="DepthSorter" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 479, 333 )
_height = 277

[node name="GroundShape" parent="DepthSorter/Left" index="1"]
polygon = PoolVector2Array( -11, 26, 155, 26, 79, 250, -156, 250 )

[node name="TopShape" parent="DepthSorter/Left" index="2"]
position = Vector2( 0, -277 )
polygon = PoolVector2Array( -11, 26, 155, 26, 79, 250, -156, 250 )

[node name="VolumeShape" parent="DepthSorter/Left" index="3"]
polygon = PoolVector2Array( -156, -251, 155, -251, 155, 250, -156, 250 )

[node name="BaseShape" parent="DepthSorter/Left" index="4"]
polygon = PoolVector2Array( -11, 26, 155, 26, 79, 250, -156, 250 )
polygons = [ PoolVector2Array( -11, 26, 155, 26, 79, 250, -156, 250 ) ]

[node name="Sprite" type="Sprite" parent="DepthSorter/Left"]
texture = ExtResource( 7 )

[node name="Shadow Mask" parent="DepthSorter/Left" instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( -3, -137 )
_z_pos = -277
_width = 320
_length = 230

[node name="CollisionPolygon2D" parent="DepthSorter/Left/Shadow Mask" index="0"]
polygon = PoolVector2Array( -160, -115, 160, -115, 160, 115, -160, 115 )

[node name="Base" parent="DepthSorter/Left/Shadow Mask" index="1"]
polygon = PoolVector2Array( -160, -115, 160, -115, 160, 115, -160, 115 )
polygons = [ PoolVector2Array( -160, -115, 160, -115, 160, 115, -160, 115 ) ]

[node name="Rise" parent="DepthSorter/Left/Shadow Mask" index="2"]
position = Vector2( 0, 115 )
cast_to = Vector2( 0, -230 )

[node name="Depth Sort" parent="DepthSorter/Left" instance=ExtResource( 6 )]
body = NodePath("../../Left")

[node name="Bounding Box" parent="DepthSorter/Left/Depth Sort" index="0"]
shape = SubResource( 3 )

[node name="Middle" parent="DepthSorter" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 858, 452 )
_height = 36

[node name="GroundShape" parent="DepthSorter/Middle" index="1"]
polygon = PoolVector2Array( -222, -95, 203, -95, 307, 131, -299, 131 )

[node name="TopShape" parent="DepthSorter/Middle" index="2"]
position = Vector2( 0, -36 )
polygon = PoolVector2Array( -222, -95, 203, -95, 307, 131, -299, 131 )

[node name="VolumeShape" parent="DepthSorter/Middle" index="3"]
polygon = PoolVector2Array( -299, -131, 307, -131, 307, 131, -299, 131 )

[node name="BaseShape" parent="DepthSorter/Middle" index="4"]
polygon = PoolVector2Array( -222, -95, 203, -95, 307, 131, -299, 131 )
polygons = [ PoolVector2Array( -222, -95, 203, -95, 307, 131, -299, 131 ) ]

[node name="Sprite" type="Sprite" parent="DepthSorter/Middle"]
texture = ExtResource( 8 )

[node name="Shadow Mask" parent="DepthSorter/Middle" instance=ExtResource( 5 )]
position = Vector2( 2, -17 )
_z_pos = -36
_width = 630
_length = 230

[node name="CollisionPolygon2D" parent="DepthSorter/Middle/Shadow Mask" index="0"]
polygon = PoolVector2Array( -315, -115, 315, -115, 315, 115, -315, 115 )

[node name="Base" parent="DepthSorter/Middle/Shadow Mask" index="1"]
polygon = PoolVector2Array( -315, -115, 315, -115, 315, 115, -315, 115 )
polygons = [ PoolVector2Array( -315, -115, 315, -115, 315, 115, -315, 115 ) ]

[node name="Rise" parent="DepthSorter/Middle/Shadow Mask" index="2"]
position = Vector2( 0, 115 )
cast_to = Vector2( 0, -230 )

[node name="Depth Sort" parent="DepthSorter/Middle" instance=ExtResource( 6 )]
body = NodePath("../../Middle")

[node name="Bounding Box" parent="DepthSorter/Middle/Depth Sort" index="0"]
shape = SubResource( 2 )

[node name="StaticSlope2P5D" parent="DepthSorter" instance=ExtResource( 9 )]
position = Vector2( 784, 507 )
_z_pos = -36
_height = 193
_width = 80
_length = 450
_angle = 90

[node name="GroundShape" parent="DepthSorter/StaticSlope2P5D" index="1"]
visible = false
position = Vector2( 0, 36 )
polygon = PoolVector2Array( -225, 40, -225, -40, 225, -40, 225, 40 )

[node name="TopShape" parent="DepthSorter/StaticSlope2P5D" index="2"]
visible = false
polygon = PoolVector2Array( -225, -153, -225, -233, 225, -40, 225, 40 )

[node name="BaseShape" parent="DepthSorter/StaticSlope2P5D" index="3"]
visible = false
polygon = PoolVector2Array( -225, 40, -225, -40, 225, -40, 225, 40 )

[node name="VolumeShape" parent="DepthSorter/StaticSlope2P5D" index="4"]
polygon = PoolVector2Array( -225, 40, -225, -233, 225, -40, 225, 40 )

[node name="Rise" parent="DepthSorter/StaticSlope2P5D" index="5"]
position = Vector2( 225, 1.37768e-014 )
cast_to = Vector2( -450, -193 )

[node name="Sprite" type="Sprite" parent="DepthSorter/StaticSlope2P5D"]
position = Vector2( 0, -96 )
texture = ExtResource( 10 )

[node name="Shadow Mask" parent="DepthSorter/StaticSlope2P5D" instance=ExtResource( 5 )]
editor/display_folded = true
_z_pos = -36
_height = 193
_width = 80
_length = 450
_angle = 90

[node name="CollisionPolygon2D" parent="DepthSorter/StaticSlope2P5D/Shadow Mask" index="0"]
polygon = PoolVector2Array( -225, 40, -225, -40, 225, -40, 225, 40 )

[node name="Base" parent="DepthSorter/StaticSlope2P5D/Shadow Mask" index="1"]
polygon = PoolVector2Array( -225, 40, -225, -40, 225, -40, 225, 40 )
polygons = [ PoolVector2Array( -225, 40, -225, -40, 225, -40, 225, 40 ) ]

[node name="Rise" parent="DepthSorter/StaticSlope2P5D/Shadow Mask" index="2"]
position = Vector2( 225, 1.37768e-014 )
cast_to = Vector2( -450, -193 )

[node name="Depth Sort" parent="DepthSorter/StaticSlope2P5D" instance=ExtResource( 6 )]
position = Vector2( -1, -96 )
body = NodePath("..")

[node name="Bounding Box" parent="DepthSorter/StaticSlope2P5D/Depth Sort" index="0"]
shape = SubResource( 4 )

[editable path="DepthSorter/Right"]

[editable path="DepthSorter/Right/Shadow Mask"]

[editable path="DepthSorter/Right/Depth Sort"]

[editable path="DepthSorter/Left"]

[editable path="DepthSorter/Left/Shadow Mask"]

[editable path="DepthSorter/Left/Depth Sort"]

[editable path="DepthSorter/Middle"]

[editable path="DepthSorter/Middle/Shadow Mask"]

[editable path="DepthSorter/Middle/Depth Sort"]

[editable path="DepthSorter/StaticSlope2P5D"]

[editable path="DepthSorter/StaticSlope2P5D/Shadow Mask"]

[editable path="DepthSorter/StaticSlope2P5D/Depth Sort"]
