[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/Player2P5D/Player2P5D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Waiting Room/room.png" type="Texture" id=2]
[ext_resource path="res://Utils/Physics Bodies/StaticWall2P5D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Utils/Shadow/ShadowFlatMask.tscn" type="PackedScene" id=4]
[ext_resource path="res://Utils/Depth Sorting/depth_sorter.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Furniture/Table.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Furniture/Bench.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/Waiting Room/board.png" type="Texture" id=8]
[ext_resource path="res://Scenes/TA/TA.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Dialogue Box/DialogueBox.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/Waiting Room/doors.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Gamepad/Buttons/A5.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Gamepad/Buttons/A6.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Gamepad/Buttons/A1.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Gamepad/Buttons/A3.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Gamepad/Buttons/A2.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Gamepad/Buttons/A4.png" type="Texture" id=17]
[ext_resource path="res://Scenes/World/door.gd" type="Script" id=18]
[ext_resource path="res://Sprites/Waiting Room/doors_open.png" type="Texture" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 19 ) ],
"loop": false,
"name": "open",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "closed",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "press",
"speed": 10.0
} ]

[node name="Waiting Room" type="Node2D"]
pause_mode = 1

[node name="Room" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Top Left" parent="Room" instance=ExtResource( 3 )]
visible = false
position = Vector2( 301, 306 )
_height = 500

[node name="GroundShape" parent="Room/Top Left" index="1"]
polygon = PoolVector2Array( 310, -179, 346, -159, -320, 177, -347, 152 )

[node name="TopShape" parent="Room/Top Left" index="2"]
position = Vector2( 0, -500 )
polygon = PoolVector2Array( 310, -179, 346, -159, -320, 177, -347, 152 )

[node name="VolumeShape" parent="Room/Top Left" index="3"]
polygon = PoolVector2Array( -347, -679, 346, -679, 346, 177, -347, 177 )

[node name="BaseShape" parent="Room/Top Left" index="4"]
polygon = PoolVector2Array( 310, -179, 346, -159, -320, 177, -347, 152 )
polygons = [ PoolVector2Array( 310, -179, 346, -159, -320, 177, -347, 152 ) ]

[node name="Top Right" parent="Room" instance=ExtResource( 3 )]
visible = false
position = Vector2( 807, 239 )
_height = 500

[node name="GroundShape" parent="Room/Top Right" index="1"]
polygon = PoolVector2Array( -197, -116, 265, 112, 239, 138, -221, -90 )

[node name="TopShape" parent="Room/Top Right" index="2"]
position = Vector2( 0, -500 )
polygon = PoolVector2Array( -197, -116, 265, 112, 239, 138, -221, -90 )

[node name="VolumeShape" parent="Room/Top Right" index="3"]
polygon = PoolVector2Array( -221, -616, 265, -616, 265, 138, -221, 138 )

[node name="BaseShape" parent="Room/Top Right" index="4"]
polygon = PoolVector2Array( -197, -116, 265, 112, 239, 138, -221, -90 )
polygons = [ PoolVector2Array( -197, -116, 265, 112, 239, 138, -221, -90 ) ]

[node name="Bottom Left" parent="Room" instance=ExtResource( 3 )]
visible = false
position = Vector2( 164, 593 )
_height = 500

[node name="GroundShape" parent="Room/Bottom Left" index="1"]
polygon = PoolVector2Array( -206, -132, 296, 123, 262, 146, -230, -96 )

[node name="TopShape" parent="Room/Bottom Left" index="2"]
position = Vector2( 0, -500 )
polygon = PoolVector2Array( -206, -132, 296, 123, 262, 146, -230, -96 )

[node name="VolumeShape" parent="Room/Bottom Left" index="3"]
polygon = PoolVector2Array( -230, -632, 296, -632, 296, 146, -230, 146 )

[node name="BaseShape" parent="Room/Bottom Left" index="4"]
polygon = PoolVector2Array( -206, -132, 296, 123, 262, 146, -230, -96 )
polygons = [ PoolVector2Array( -206, -132, 296, 123, 262, 146, -230, -96 ) ]

[node name="Bottom Right" parent="Room" instance=ExtResource( 3 )]
visible = false
position = Vector2( 758, 539 )
_height = 500

[node name="GroundShape" parent="Room/Bottom Right" index="1"]
polygon = PoolVector2Array( -382, 183, 324, -171, 371, -141, -341, 205 )

[node name="TopShape" parent="Room/Bottom Right" index="2"]
position = Vector2( 0, -500 )
polygon = PoolVector2Array( -382, 183, 324, -171, 371, -141, -341, 205 )

[node name="VolumeShape" parent="Room/Bottom Right" index="3"]
polygon = PoolVector2Array( -382, -671, 371, -671, 371, 205, -382, 205 )

[node name="BaseShape" parent="Room/Bottom Right" index="4"]
polygon = PoolVector2Array( -382, 183, 324, -171, 371, -141, -341, 205 )
polygons = [ PoolVector2Array( -382, 183, 324, -171, 371, -141, -341, 205 ) ]

[node name="Shadow Flat Mask" parent="Room" instance=ExtResource( 4 )]
position = Vector2( 519, 396 )
_z_pos = 0

[node name="CollisionPolygon2D" parent="Room/Shadow Flat Mask" index="0"]
visible = false
polygon = PoolVector2Array( 98, -224, 509, -18, -98, 286, -510, 80 )

[node name="Base" parent="Room/Shadow Flat Mask" index="1"]
visible = false
polygon = PoolVector2Array( 98, -224, 509, -18, -98, 286, -510, 80 )
polygons = [ PoolVector2Array( 98, -224, 509, -18, -98, 286, -510, 80 ) ]

[node name="Notice Board" type="Sprite" parent="."]
position = Vector2( 350, 243 )
texture = ExtResource( 8 )

[node name="StaticWall2P5D" parent="Notice Board" instance=ExtResource( 3 )]
visible = false
position = Vector2( 0, 67 )
_height = 500

[node name="GroundShape" parent="Notice Board/StaticWall2P5D" index="1"]
polygon = PoolVector2Array( -80, 34, 73, -41, 84, -37, -68, 38 )

[node name="TopShape" parent="Notice Board/StaticWall2P5D" index="2"]
position = Vector2( 0, -500 )
polygon = PoolVector2Array( -80, 34, 73, -41, 84, -37, -68, 38 )

[node name="VolumeShape" parent="Notice Board/StaticWall2P5D" index="3"]
polygon = PoolVector2Array( -80, -541, 84, -541, 84, 38, -80, 38 )

[node name="BaseShape" parent="Notice Board/StaticWall2P5D" index="4"]
polygon = PoolVector2Array( -80, 34, 73, -41, 84, -37, -68, 38 )
polygons = [ PoolVector2Array( -80, 34, 73, -41, 84, -37, -68, 38 ) ]

[node name="Door" type="AnimatedSprite" parent="."]
position = Vector2( 823, 224 )
frames = SubResource( 1 )
animation = "closed"
script = ExtResource( 18 )

[node name="Area2D" type="Area2D" parent="Door"]
position = Vector2( -20, 8 )
collision_layer = 32
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Door/Area2D"]
polygon = PoolVector2Array( -49, 26, -2, 6, 95, 53, 55, 78 )

[node name="A Button" type="AnimatedSprite" parent="Door"]
visible = false
position = Vector2( 4, -70 )
frames = SubResource( 2 )
animation = "press"
frame = 2

[node name="DepthSorter" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Bench" parent="DepthSorter" instance=ExtResource( 7 )]
position = Vector2( 215, 379 )

[node name="Bench2" parent="DepthSorter" instance=ExtResource( 7 )]
position = Vector2( 494, 239 )

[node name="Table" parent="DepthSorter" instance=ExtResource( 6 )]
position = Vector2( 424, 523 )

[node name="Table2" parent="DepthSorter" instance=ExtResource( 6 )]
position = Vector2( 528, 389 )

[node name="Table3" parent="DepthSorter" instance=ExtResource( 6 )]
position = Vector2( 761, 375 )

[node name="TA" parent="DepthSorter" instance=ExtResource( 9 )]
position = Vector2( 720, 240 )
MAX_SPEED = 1000
GRAVITY = 980
_z_pos = 0
dialogue_box_path = NodePath("../../CanvasLayer/Dialogue Box")

[node name="Player" parent="DepthSorter" instance=ExtResource( 1 )]
position = Vector2( 301, 468 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Dialogue Box" parent="CanvasLayer" instance=ExtResource( 10 )]
pause_mode = 2
visible = false
[connection signal="area_entered" from="Door/Area2D" to="Door" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Door/Area2D" to="Door" method="_on_Area2D_area_exited"]
[connection signal="introduction_finished" from="DepthSorter/TA" to="Door" method="_on_TA_introduction_finished"]
[connection signal="dialogue_ended" from="CanvasLayer/Dialogue Box" to="DepthSorter/Player" method="_on_Dialogue_Box_dialogue_ended"]
[connection signal="dialogue_start" from="CanvasLayer/Dialogue Box" to="DepthSorter/Player" method="_on_Dialogue_Box_dialogue_start"]

[editable path="Room/Top Left"]

[editable path="Room/Top Right"]

[editable path="Room/Bottom Left"]

[editable path="Room/Bottom Right"]

[editable path="Room/Shadow Flat Mask"]

[editable path="Notice Board/StaticWall2P5D"]
