[gd_scene load_steps=12 format=2]

[ext_resource path="res://Utils/Shadow/ShadowMask.tscn" type="PackedScene" id=1]
[ext_resource path="res://Utils/Depth Sorting/depth_sorter.gd" type="Script" id=2]
[ext_resource path="res://Utils/Physics Bodies/StaticSlope2P5D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Utils/Depth Sorting/DepthSort.tscn" type="PackedScene" id=4]
[ext_resource path="res://Utils/Physics Bodies/StaticWall2P5D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 252, 194 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 154, 140 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 154, 140 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 140, 170 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 97, 74 )

[node name="World" type="Node"]

[node name="Shadow Mask" parent="." instance=ExtResource( 1 )]
position = Vector2( 420, 530 )
_width = 1300
_length = 1000

[node name="CollisionPolygon2D" parent="Shadow Mask" index="0"]
polygon = PoolVector2Array( -650, -500, 650, -500, 650, 500, -650, 500 )

[node name="Base" parent="Shadow Mask" index="1"]
polygon = PoolVector2Array( -650, -500, 650, -500, 650, 500, -650, 500 )
polygons = [ PoolVector2Array( -650, -500, 650, -500, 650, 500, -650, 500 ) ]

[node name="Rise" parent="Shadow Mask" index="2"]
position = Vector2( 0, 500 )
cast_to = Vector2( 0, -1000 )

[node name="DepthSorter" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="StaticSlope2P5D2" parent="DepthSorter" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 408, 264 )
_height = 80
_width = 500
_length = 300

[node name="GroundShape" parent="DepthSorter/StaticSlope2P5D2" index="1"]
polygon = PoolVector2Array( -250, -150, 250, -150, 250, 150, -250, 150 )

[node name="TopShape" parent="DepthSorter/StaticSlope2P5D2" index="2"]
polygon = PoolVector2Array( -250, -230, 250, -230, 250, 150, -250, 150 )

[node name="BaseShape" parent="DepthSorter/StaticSlope2P5D2" index="3"]
polygon = PoolVector2Array( -250, -150, 250, -150, 250, 150, -250, 150 )

[node name="VolumeShape" parent="DepthSorter/StaticSlope2P5D2" index="4"]
polygon = PoolVector2Array( -250, -230, 250, -230, 250, 150, -250, 150 )

[node name="Rise" parent="DepthSorter/StaticSlope2P5D2" index="5"]
position = Vector2( 0, 150 )
cast_to = Vector2( 0, -380 )

[node name="Shadow Mask" parent="DepthSorter/StaticSlope2P5D2" instance=ExtResource( 1 )]
editor/display_folded = true
_height = 80
_width = 500
_length = 300

[node name="CollisionPolygon2D" parent="DepthSorter/StaticSlope2P5D2/Shadow Mask" index="0"]
polygon = PoolVector2Array( -250, -150, 250, -150, 250, 150, -250, 150 )

[node name="Base" parent="DepthSorter/StaticSlope2P5D2/Shadow Mask" index="1"]
polygon = PoolVector2Array( -250, -150, 250, -150, 250, 150, -250, 150 )
polygons = [ PoolVector2Array( -250, -150, 250, -150, 250, 150, -250, 150 ) ]

[node name="Rise" parent="DepthSorter/StaticSlope2P5D2/Shadow Mask" index="2"]
position = Vector2( 0, 150 )
cast_to = Vector2( 0, -380 )

[node name="Depth Sort" parent="DepthSorter/StaticSlope2P5D2" instance=ExtResource( 4 )]
position = Vector2( 0, -34 )
body = NodePath("..")

[node name="Bounding Box" parent="DepthSorter/StaticSlope2P5D2/Depth Sort" index="0"]
shape = SubResource( 1 )

[node name="StaticSlope2P5D4" parent="DepthSorter" instance=ExtResource( 3 )]
position = Vector2( 560, 655 )
_z_pos = -45
_height = 60
_width = 100
_length = 300
_angle = 90

[node name="DistToGround" parent="DepthSorter/StaticSlope2P5D4" index="0"]
visible = false
cast_to = Vector2( 0, 0 )

[node name="GroundShape" parent="DepthSorter/StaticSlope2P5D4" index="1"]
position = Vector2( 0, 45 )
polygon = PoolVector2Array( -150, 50, -150, -50, 150, -50, 150, 50 )

[node name="TopShape" parent="DepthSorter/StaticSlope2P5D4" index="2"]
polygon = PoolVector2Array( -150, -10, -150, -110, 150, -50, 150, 50 )

[node name="BaseShape" parent="DepthSorter/StaticSlope2P5D4" index="3"]
polygon = PoolVector2Array( -150, 50, -150, -50, 150, -50, 150, 50 )

[node name="VolumeShape" parent="DepthSorter/StaticSlope2P5D4" index="4"]
polygon = PoolVector2Array( -150, 50, -150, -110, 150, -50, 150, 50 )

[node name="Rise" parent="DepthSorter/StaticSlope2P5D4" index="5"]
position = Vector2( 150, 9.18455e-015 )
cast_to = Vector2( -300, -60 )

[node name="Depth Sort" parent="DepthSorter/StaticSlope2P5D4" instance=ExtResource( 4 )]
position = Vector2( 0, -24 )
body = NodePath("..")

[node name="Bounding Box" parent="DepthSorter/StaticSlope2P5D4/Depth Sort" index="0"]
position = Vector2( 0, 24 )
shape = SubResource( 5 )

[node name="Shadow Mask" parent="DepthSorter/StaticSlope2P5D4" instance=ExtResource( 1 )]
_z_pos = -45
_height = 60
_width = 100
_length = 300
_angle = 90

[node name="CollisionPolygon2D" parent="DepthSorter/StaticSlope2P5D4/Shadow Mask" index="0"]
polygon = PoolVector2Array( -150, 50, -150, -50, 150, -50, 150, 50 )

[node name="Base" parent="DepthSorter/StaticSlope2P5D4/Shadow Mask" index="1"]
polygon = PoolVector2Array( -150, 50, -150, -50, 150, -50, 150, 50 )
polygons = [ PoolVector2Array( -150, 50, -150, -50, 150, -50, 150, 50 ) ]

[node name="Rise" parent="DepthSorter/StaticSlope2P5D4/Shadow Mask" index="2"]
position = Vector2( 150, 9.18455e-015 )
cast_to = Vector2( -300, -60 )

[node name="StaticSlope2P5D5" parent="DepthSorter" instance=ExtResource( 3 )]
position = Vector2( 220, 700 )
_height = 60
_width = 100
_length = 300
_angle = 135

[node name="DistToGround" parent="DepthSorter/StaticSlope2P5D5" index="0"]
visible = false
cast_to = Vector2( 0, 0 )

[node name="GroundShape" parent="DepthSorter/StaticSlope2P5D5" index="1"]
polygon = PoolVector2Array( -70.7107, 141.421, -141.421, 70.7107, 70.7107, -141.421, 141.421, -70.7107 )

[node name="TopShape" parent="DepthSorter/StaticSlope2P5D5" index="2"]
polygon = PoolVector2Array( -70.7107, 81.4214, -141.421, 10.7107, 70.7107, -141.421, 141.421, -70.7107 )

[node name="BaseShape" parent="DepthSorter/StaticSlope2P5D5" index="3"]
polygon = PoolVector2Array( -70.7107, 141.421, -141.421, 70.7107, 70.7107, -141.421, 141.421, -70.7107 )

[node name="VolumeShape" parent="DepthSorter/StaticSlope2P5D5" index="4"]
polygon = PoolVector2Array( -70.7107, 141.421, -141.421, 70.7107, -141.421, 10.7107, 70.7107, -141.421, 141.421, -70.7107 )

[node name="Rise" parent="DepthSorter/StaticSlope2P5D5" index="5"]
position = Vector2( 106.066, -106.066 )
cast_to = Vector2( -212.132, 152.132 )

[node name="Depth Sort" parent="DepthSorter/StaticSlope2P5D5" instance=ExtResource( 4 )]
position = Vector2( 0, -24 )
body = NodePath("..")

[node name="Bounding Box" parent="DepthSorter/StaticSlope2P5D5/Depth Sort" index="0"]
position = Vector2( 0, 24 )
shape = SubResource( 6 )

[node name="Shadow Mask" parent="DepthSorter/StaticSlope2P5D5" instance=ExtResource( 1 )]
_height = 60
_width = 100
_length = 300
_angle = 135

[node name="CollisionPolygon2D" parent="DepthSorter/StaticSlope2P5D5/Shadow Mask" index="0"]
polygon = PoolVector2Array( -70.7107, 141.421, -141.421, 70.7107, 70.7107, -141.421, 141.421, -70.7107 )

[node name="Base" parent="DepthSorter/StaticSlope2P5D5/Shadow Mask" index="1"]
polygon = PoolVector2Array( -70.7107, 141.421, -141.421, 70.7107, 70.7107, -141.421, 141.421, -70.7107 )
polygons = [ PoolVector2Array( -70.7107, 141.421, -141.421, 70.7107, 70.7107, -141.421, 141.421, -70.7107 ) ]

[node name="Rise" parent="DepthSorter/StaticSlope2P5D5/Shadow Mask" index="2"]
position = Vector2( 106.066, -106.066 )
cast_to = Vector2( -212.132, 152.132 )

[node name="StaticSlope2P5D6" parent="DepthSorter" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( -54, 367 )
_height = 60
_width = 100
_length = 300
_angle = 45

[node name="DistToGround" parent="DepthSorter/StaticSlope2P5D6" index="0"]
visible = false
cast_to = Vector2( 0, 0 )

[node name="GroundShape" parent="DepthSorter/StaticSlope2P5D6" index="1"]
polygon = PoolVector2Array( -141.421, -70.7107, -70.7107, -141.421, 141.421, 70.7107, 70.7107, 141.421 )

[node name="TopShape" parent="DepthSorter/StaticSlope2P5D6" index="2"]
polygon = PoolVector2Array( -141.421, -130.711, -70.7107, -201.421, 141.421, 70.7107, 70.7107, 141.421 )

[node name="BaseShape" parent="DepthSorter/StaticSlope2P5D6" index="3"]
polygon = PoolVector2Array( -141.421, -70.7107, -70.7107, -141.421, 141.421, 70.7107, 70.7107, 141.421 )

[node name="VolumeShape" parent="DepthSorter/StaticSlope2P5D6" index="4"]
polygon = PoolVector2Array( -141.421, -130.711, -70.7107, -201.421, 141.421, 70.7107, 70.7107, 141.421, -141.421, -70.7107 )

[node name="Rise" parent="DepthSorter/StaticSlope2P5D6" index="5"]
position = Vector2( 106.066, 106.066 )
cast_to = Vector2( -212.132, -272.132 )

[node name="Depth Sort" parent="DepthSorter/StaticSlope2P5D6" instance=ExtResource( 4 )]
position = Vector2( 0, -24 )
body = NodePath("..")

[node name="Bounding Box" parent="DepthSorter/StaticSlope2P5D6/Depth Sort" index="0"]
position = Vector2( 0, -6 )
shape = SubResource( 3 )

[node name="Shadow Mask" parent="DepthSorter/StaticSlope2P5D6" instance=ExtResource( 1 )]
_height = 60
_width = 100
_length = 300
_angle = 45

[node name="CollisionPolygon2D" parent="DepthSorter/StaticSlope2P5D6/Shadow Mask" index="0"]
polygon = PoolVector2Array( -141.421, -70.7107, -70.7107, -141.421, 141.421, 70.7107, 70.7107, 141.421 )

[node name="Base" parent="DepthSorter/StaticSlope2P5D6/Shadow Mask" index="1"]
polygon = PoolVector2Array( -141.421, -70.7107, -70.7107, -141.421, 141.421, 70.7107, 70.7107, 141.421 )
polygons = [ PoolVector2Array( -141.421, -70.7107, -70.7107, -141.421, 141.421, 70.7107, 70.7107, 141.421 ) ]

[node name="Rise" parent="DepthSorter/StaticSlope2P5D6/Shadow Mask" index="2"]
position = Vector2( 106.066, 106.066 )
cast_to = Vector2( -212.132, -272.132 )

[node name="StaticWall2P5D" parent="DepthSorter" instance=ExtResource( 5 )]
position = Vector2( 830, 370 )
_z_pos = -60
_height = 60

[node name="DistToGround" parent="DepthSorter/StaticWall2P5D" index="0"]
visible = true
cast_to = Vector2( 0, 60 )

[node name="GroundShape" parent="DepthSorter/StaticWall2P5D" index="1"]
position = Vector2( 0, 60 )
polygon = PoolVector2Array( -51, -34, 86, -34, 110, 44, -76, 44 )

[node name="TopShape" parent="DepthSorter/StaticWall2P5D" index="2"]
position = Vector2( 0, -60 )
polygon = PoolVector2Array( -51, -34, 86, -34, 110, 44, -76, 44 )

[node name="VolumeShape" parent="DepthSorter/StaticWall2P5D" index="3"]
polygon = PoolVector2Array( -76, -94, 110, -94, 110, 44, -76, 44 )

[node name="BaseShape" parent="DepthSorter/StaticWall2P5D" index="4"]
polygon = PoolVector2Array( -51, -34, 86, -34, 110, 44, -76, 44 )
polygons = [ PoolVector2Array( -51, -34, 86, -34, 110, 44, -76, 44 ) ]

[node name="Depth Sort" parent="DepthSorter/StaticWall2P5D" instance=ExtResource( 4 )]
position = Vector2( 15, -24 )
body = NodePath("..")

[node name="Bounding Box" parent="DepthSorter/StaticWall2P5D/Depth Sort" index="0"]
shape = SubResource( 4 )

[node name="Shadow Mask" parent="DepthSorter/StaticWall2P5D" instance=ExtResource( 1 )]
position = Vector2( 14, -52 )
_z_pos = -120
_width = 200
_length = 100

[node name="CollisionPolygon2D" parent="DepthSorter/StaticWall2P5D/Shadow Mask" index="0"]
polygon = PoolVector2Array( -100, -50, 100, -50, 100, 50, -100, 50 )

[node name="Base" parent="DepthSorter/StaticWall2P5D/Shadow Mask" index="1"]
polygon = PoolVector2Array( -100, -50, 100, -50, 100, 50, -100, 50 )
polygons = [ PoolVector2Array( -100, -50, 100, -50, 100, 50, -100, 50 ) ]

[node name="Rise" parent="DepthSorter/StaticWall2P5D/Shadow Mask" index="2"]
position = Vector2( 0, 50 )
cast_to = Vector2( 0, -100 )

[node name="Player2" parent="DepthSorter" instance=ExtResource( 6 )]
position = Vector2( 573, 474 )

[editable path="Shadow Mask"]

[editable path="DepthSorter/StaticSlope2P5D2"]

[editable path="DepthSorter/StaticSlope2P5D2/Shadow Mask"]

[editable path="DepthSorter/StaticSlope2P5D2/Depth Sort"]

[editable path="DepthSorter/StaticSlope2P5D4"]

[editable path="DepthSorter/StaticSlope2P5D4/Depth Sort"]

[editable path="DepthSorter/StaticSlope2P5D4/Shadow Mask"]

[editable path="DepthSorter/StaticSlope2P5D5"]

[editable path="DepthSorter/StaticSlope2P5D5/Depth Sort"]

[editable path="DepthSorter/StaticSlope2P5D5/Shadow Mask"]

[editable path="DepthSorter/StaticSlope2P5D6"]

[editable path="DepthSorter/StaticSlope2P5D6/Depth Sort"]

[editable path="DepthSorter/StaticSlope2P5D6/Shadow Mask"]

[editable path="DepthSorter/StaticWall2P5D"]

[editable path="DepthSorter/StaticWall2P5D/Depth Sort"]

[editable path="DepthSorter/StaticWall2P5D/Shadow Mask"]
