[gd_scene load_steps=10 format=2]

[ext_resource path="res://Utils/Shadow/Shadow Mask.tscn" type="PackedScene" id=1]
[ext_resource path="res://Utils/Depth Sorting/depth_sorter.gd" type="Script" id=2]
[ext_resource path="res://Utils/Physics Bodies/StaticSlope2P5D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Utils/Depth Sorting/DepthSort.tscn" type="PackedScene" id=4]
[ext_resource path="res://Utils/Physics Bodies/StaticWall2P5D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 252, 194 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 72, 100 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 150, 84 )

[node name="World" type="Node"]

[node name="Shadow Mask" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
position = Vector2( 420, 580 )
_z_pos = 0
_height = 0
_width = 1000
_length = 500
_angle = 0

[node name="CollisionPolygon2D" parent="Shadow Mask" index="0"]
polygon = PoolVector2Array( -500, -250, 500, -250, 500, 250, -500, 250 )

[node name="Base" parent="Shadow Mask" index="1"]
polygon = PoolVector2Array( -500, -250, 500, -250, 500, 250, -500, 250 )
polygons = [ PoolVector2Array( -500, -250, 500, -250, 500, 250, -500, 250 ) ]

[node name="Rise" parent="Shadow Mask" index="2"]
position = Vector2( 0, 250 )
cast_to = Vector2( 0, -500 )

[node name="DepthSorter" type="Node" parent="."]
script = ExtResource( 2 )

[node name="StaticSlope2P5D2" parent="DepthSorter" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 408, 264 )
_z_pos = 0
_height = 80
_width = 500
_length = 300
_angle = 0

[node name="TopShape" parent="DepthSorter/StaticSlope2P5D2" index="1"]
polygon = PoolVector2Array( -250, -230, 250, -230, 250, 150, -250, 150 )

[node name="BaseShape" parent="DepthSorter/StaticSlope2P5D2" index="2"]
polygon = PoolVector2Array( -250, -150, 250, -150, 250, 150, -250, 150 )

[node name="VolumeShape" parent="DepthSorter/StaticSlope2P5D2" index="3"]
polygon = PoolVector2Array( -250, -230, 250, -230, 250, 150, -250, 150 )

[node name="Rise" parent="DepthSorter/StaticSlope2P5D2" index="4"]
position = Vector2( 0, 150 )
cast_to = Vector2( 0, -380 )

[node name="Shadow Mask" parent="DepthSorter/StaticSlope2P5D2" instance=ExtResource( 1 )]
editor/display_folded = true
_z_pos = 0
_height = 80
_width = 500
_length = 300
_angle = 0

[node name="CollisionPolygon2D" parent="DepthSorter/StaticSlope2P5D2/Shadow Mask" index="0"]
polygon = PoolVector2Array( -250, -150, 250, -150, 250, 150, -250, 150 )

[node name="Base" parent="DepthSorter/StaticSlope2P5D2/Shadow Mask" index="1"]
polygon = PoolVector2Array( -250, -150, 250, -150, 250, 150, -250, 150 )
polygons = [ PoolVector2Array( -250, -150, 250, -150, 250, 150, -250, 150 ) ]

[node name="Rise" parent="DepthSorter/StaticSlope2P5D2/Shadow Mask" index="2"]
position = Vector2( 0, 150 )
cast_to = Vector2( 0, -380 )

[node name="Depth Sort" parent="DepthSorter/StaticSlope2P5D2" instance=ExtResource( 4 )]
position = Vector2( 0, -34 )
body = NodePath("..")

[node name="Bounding Box" parent="DepthSorter/StaticSlope2P5D2/Depth Sort" index="0"]
shape = SubResource( 1 )

[node name="StaticWall2P5D" parent="DepthSorter" instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 318, 712 )
_z_pos = 0
_height = 110

[node name="TopShape" parent="DepthSorter/StaticWall2P5D" index="1"]
position = Vector2( 0, -110 )
polygon = PoolVector2Array( -68, -42, 62, -42, 62, 38, -68, 38 )

[node name="VolumeShape" parent="DepthSorter/StaticWall2P5D" index="2"]
polygon = PoolVector2Array( -68, -152, 62, -152, 62, 38, -68, 38 )

[node name="BaseShape" parent="DepthSorter/StaticWall2P5D" index="3"]
polygon = PoolVector2Array( -68, -42, 62, -42, 62, 38, -68, 38 )
polygons = [ PoolVector2Array( -68, -42, 62, -42, 62, 38, -68, 38 ) ]

[node name="Shadow Mask" parent="DepthSorter/StaticWall2P5D" instance=ExtResource( 1 )]
editor/display_folded = true
position = Vector2( 0, -112 )
_z_pos = -110
_height = 0
_width = 140
_length = 83
_angle = 0

[node name="CollisionPolygon2D" parent="DepthSorter/StaticWall2P5D/Shadow Mask" index="0"]
polygon = PoolVector2Array( -70, -41.5, 70, -41.5, 70, 41.5, -70, 41.5 )

[node name="Base" parent="DepthSorter/StaticWall2P5D/Shadow Mask" index="1"]
polygon = PoolVector2Array( -70, -41.5, 70, -41.5, 70, 41.5, -70, 41.5 )
polygons = [ PoolVector2Array( -70, -41.5, 70, -41.5, 70, 41.5, -70, 41.5 ) ]

[node name="Rise" parent="DepthSorter/StaticWall2P5D/Shadow Mask" index="2"]
position = Vector2( 0, 41.5 )
cast_to = Vector2( 0, -83 )

[node name="Depth Sort" parent="DepthSorter/StaticWall2P5D" instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 0, -52 )
body = NodePath("..")

[node name="Bounding Box" parent="DepthSorter/StaticWall2P5D/Depth Sort" index="0"]
shape = SubResource( 2 )

[node name="StaticSlope2P5D" parent="DepthSorter" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( -170, 264 )
_z_pos = 0
_height = 60
_width = 100
_length = 300
_angle = 270

[node name="TopShape" parent="DepthSorter/StaticSlope2P5D" index="1"]
polygon = PoolVector2Array( 150, -110, 150, -10, -150, 50, -150, -50 )

[node name="BaseShape" parent="DepthSorter/StaticSlope2P5D" index="2"]
polygon = PoolVector2Array( 150, -50, 150, 50, -150, 50, -150, -50 )

[node name="VolumeShape" parent="DepthSorter/StaticSlope2P5D" index="3"]
polygon = PoolVector2Array( 150, -110, 150, 50, -150, 50, -150, -50 )

[node name="Rise" parent="DepthSorter/StaticSlope2P5D" index="4"]
position = Vector2( -150, -2.75536e-014 )
cast_to = Vector2( 300, -60 )

[node name="Shadow Mask" parent="DepthSorter/StaticSlope2P5D" instance=ExtResource( 1 )]
editor/display_folded = true
_z_pos = 0
_height = 60
_width = 110
_length = 300
_angle = 270

[node name="CollisionPolygon2D" parent="DepthSorter/StaticSlope2P5D/Shadow Mask" index="0"]
polygon = PoolVector2Array( 150, -55, 150, 55, -150, 55, -150, -55 )

[node name="Base" parent="DepthSorter/StaticSlope2P5D/Shadow Mask" index="1"]
polygon = PoolVector2Array( 150, -55, 150, 55, -150, 55, -150, -55 )
polygons = [ PoolVector2Array( 150, -55, 150, 55, -150, 55, -150, -55 ) ]

[node name="Rise" parent="DepthSorter/StaticSlope2P5D/Shadow Mask" index="2"]
position = Vector2( -150, -2.75536e-014 )
cast_to = Vector2( 300, -60 )

[node name="Depth Sort" parent="DepthSorter/StaticSlope2P5D" instance=ExtResource( 4 )]
position = Vector2( 0, -24 )
body = NodePath("..")

[node name="Bounding Box" parent="DepthSorter/StaticSlope2P5D/Depth Sort" index="0"]
shape = SubResource( 3 )

[node name="Player2" parent="DepthSorter" instance=ExtResource( 6 )]
position = Vector2( 573, 474 )

[editable path="Shadow Mask"]

[editable path="DepthSorter/StaticSlope2P5D2"]

[editable path="DepthSorter/StaticSlope2P5D2/Shadow Mask"]

[editable path="DepthSorter/StaticSlope2P5D2/Depth Sort"]

[editable path="DepthSorter/StaticWall2P5D"]

[editable path="DepthSorter/StaticWall2P5D/Shadow Mask"]

[editable path="DepthSorter/StaticWall2P5D/Depth Sort"]

[editable path="DepthSorter/StaticSlope2P5D"]

[editable path="DepthSorter/StaticSlope2P5D/Shadow Mask"]

[editable path="DepthSorter/StaticSlope2P5D/Depth Sort"]
