[gd_scene load_steps=5 format=2]

[ext_resource path="res://Utils/Shadow/Shadow Mask.tscn" type="PackedScene" id=1]
[ext_resource path="res://Utils/Physics Bodies/StaticSlope2P5D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Utils/Physics Bodies/StaticWall2P5D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=4]

[node name="World" type="Node"]

[node name="Shadow Mask" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
position = Vector2( 420, 580 )
_width = 1000
_length = 500

[node name="CollisionPolygon2D" parent="Shadow Mask" index="0"]
polygon = PoolVector2Array( -500, -250, 500, -250, 500, 250, -500, 250 )

[node name="Base" parent="Shadow Mask" index="1"]
polygon = PoolVector2Array( -500, -250, 500, -250, 500, 250, -500, 250 )
polygons = [ PoolVector2Array( -500, -250, 500, -250, 500, 250, -500, 250 ) ]

[node name="Rise" parent="Shadow Mask" index="2"]
position = Vector2( 0, 250 )
cast_to = Vector2( 0, -500 )

[node name="StaticSlope2P5D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 408, 264 )
_height = 80
_width = 500
_length = 300

[node name="DistToGround" parent="StaticSlope2P5D2" index="0"]
visible = false
cast_to = Vector2( 0, 0 )

[node name="TopShape" parent="StaticSlope2P5D2" index="1"]
polygon = PoolVector2Array( -250, -230, 250, -230, 250, 150, -250, 150 )

[node name="BaseShape" parent="StaticSlope2P5D2" index="2"]
polygon = PoolVector2Array( -250, -150, 250, -150, 250, 150, -250, 150 )

[node name="VolumeShape" parent="StaticSlope2P5D2" index="3"]
position = Vector2( 0, -2 )
polygon = PoolVector2Array( -250, -230, 250, -230, 250, 150, -250, 150 )

[node name="Rise" parent="StaticSlope2P5D2" index="4"]
position = Vector2( 0, 150 )
cast_to = Vector2( 0, -380 )

[node name="Shadow Mask" parent="StaticSlope2P5D2" instance=ExtResource( 1 )]
_height = 80
_width = 500
_length = 300

[node name="CollisionPolygon2D" parent="StaticSlope2P5D2/Shadow Mask" index="0"]
polygon = PoolVector2Array( -250, -150, 250, -150, 250, 150, -250, 150 )

[node name="Base" parent="StaticSlope2P5D2/Shadow Mask" index="1"]
polygon = PoolVector2Array( -250, -150, 250, -150, 250, 150, -250, 150 )
polygons = [ PoolVector2Array( -250, -150, 250, -150, 250, 150, -250, 150 ) ]

[node name="Rise" parent="StaticSlope2P5D2/Shadow Mask" index="2"]
position = Vector2( 0, 150 )
cast_to = Vector2( 0, -380 )

[node name="StaticWall2P5D" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 318, 712 )
_z_pos = 0
_height = 110

[node name="TopShape" parent="StaticWall2P5D" index="1"]
position = Vector2( 0, -110 )
polygon = PoolVector2Array( -67, -10, 87, -10, 87, 59, -67, 59 )

[node name="VolumeShape" parent="StaticWall2P5D" index="2"]
polygon = PoolVector2Array( -67, -120, 87, -120, 87, 59, -67, 59 )

[node name="BaseShape" parent="StaticWall2P5D" index="3"]
polygon = PoolVector2Array( -67, -10, 87, -10, 87, 59, -67, 59 )
polygons = [ PoolVector2Array( -67, -10, 87, -10, 87, 59, -67, 59 ) ]

[node name="Shadow Mask" parent="StaticWall2P5D" instance=ExtResource( 1 )]
position = Vector2( 12, -82 )
_z_pos = -110
_width = 160
_length = 75

[node name="CollisionPolygon2D" parent="StaticWall2P5D/Shadow Mask" index="0"]
polygon = PoolVector2Array( -80, -37.5, 80, -37.5, 80, 37.5, -80, 37.5 )

[node name="Base" parent="StaticWall2P5D/Shadow Mask" index="1"]
polygon = PoolVector2Array( -80, -37.5, 80, -37.5, 80, 37.5, -80, 37.5 )
polygons = [ PoolVector2Array( -80, -37.5, 80, -37.5, 80, 37.5, -80, 37.5 ) ]

[node name="Rise" parent="StaticWall2P5D/Shadow Mask" index="2"]
position = Vector2( 0, 37.5 )
cast_to = Vector2( 0, -75 )

[node name="Player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 573, 474 )

[editable path="Shadow Mask"]

[editable path="StaticSlope2P5D2"]

[editable path="StaticSlope2P5D2/Shadow Mask"]

[editable path="StaticWall2P5D"]

[editable path="StaticWall2P5D/Shadow Mask"]
